<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Idi na početnu</string>
    <string name="abc_action_bar_up_description">Natrag</string>
    <string name="abc_action_menu_overflow_description">Više opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Odabir aplikacije</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">svemir</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite…</string>
    <string name="abc_searchview_description_clear">Izbriši upit</string>
    <string name="abc_searchview_description_query">Upit za pretraživanje</string>
    <string name="abc_searchview_description_search">Pretraži</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_shareactionprovider_share_with">Dijeli s</string>
    <string name="abc_shareactionprovider_share_with_application">Dijeli putem aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Sažmi</string>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">%1$s neće funkcionirati ako ne omogućite usluge Google Playa.</string>
    <string name="common_google_play_services_enable_title">Omogućivanje usluga Google Playa</string>
    <string name="common_google_play_services_install_button">Instaliraj</string>
    <string name="common_google_play_services_install_text">%1$s neće funkcionirati bez usluga Google Playa koje nisu instalirane na vašem uređaju.</string>
    <string name="common_google_play_services_install_title">Preuzimanje usluga Google Playa</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost usluga za Google Play</string>
    <string name="common_google_play_services_notification_ticker">Pogreška Usluga za Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ima poteškoća s uslugama Google Playa. Pokušajte ponovo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s neće funkcionirati bez usluga Google Playa koje vaš uređaj ne podržava.</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">%1$s neće funkcionirati ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažuriranje usluga Google Playa</string>
    <string name="common_google_play_services_updating_text">%1$s neće se pokrenuti bez usluga Google Playa koje se trenutačno ažuriraju.</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija usluga Google Playa. Uskoro će se ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava putem Googlea</string>
    <string name="mr_button_content_description">Gumb za emitiranje</string>
    <string name="mr_cast_button_connected">Gumb za emitiranje. Povezan</string>
    <string name="mr_cast_button_connecting">Gumb za emitiranje. Povezivanje</string>
    <string name="mr_cast_button_disconnected">Gumb za emitiranje. Veza prekinuta</string>
    <string name="mr_cast_dialog_title_view_placeholder">Informacije nisu dostupne</string>
    <string name="mr_chooser_searching">Traženje uređaja</string>
    <string name="mr_chooser_title">Emitiranje na</string>
    <string name="mr_controller_album_art">Naslovnica albuma</string>
    <string name="mr_controller_casting_screen">Emitiranje zaslona</string>
    <string name="mr_controller_close_description">Zatvori</string>
    <string name="mr_controller_collapse_group">Sažmi</string>
    <string name="mr_controller_disconnect">Prekini vezu</string>
    <string name="mr_controller_expand_group">Proširi</string>
    <string name="mr_controller_no_info_available">Informacije nisu dostupne</string>
    <string name="mr_controller_no_media_selected">Nije odabran nijedan medij</string>
    <string name="mr_controller_pause">Pauziraj</string>
    <string name="mr_controller_play">Reproduciraj</string>
    <string name="mr_controller_stop">Zaustavi</string>
    <string name="mr_controller_stop_casting">Zaustavi emitiranje</string>
    <string name="mr_controller_volume_slider">Klizač za glasnoću</string>
    <string name="mr_dialog_groupable_header">Dodavanje uređaja</string>
    <string name="mr_dialog_transferable_header">Reprodukcija u grupi</string>
    <string name="mr_system_route_name">Sustav</string>
    <string name="mr_user_route_category_name">Uređaji</string>
    <string name="search_menu_title">Pretraži</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
