<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Autres options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">NON</string>
    <string name="abc_capital_on">OUI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play.</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play.</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="material_calendar_friday">V</string>
    <string name="material_calendar_monday">L</string>
    <string name="material_calendar_negative_button">Annuler</string>
    <string name="material_calendar_positive_button">OK</string>
    <string name="material_calendar_saturday">S</string>
    <string name="material_calendar_sunday">D</string>
    <string name="material_calendar_thursday">J</string>
    <string name="material_calendar_today_button">Aujourd\'hui</string>
    <string name="material_calendar_tuesday">M</string>
    <string name="material_calendar_wednesday">M</string>
    <string name="material_drawer_close">Fermer</string>
    <string name="material_drawer_open">Ouvrir</string>
    <string name="material_drawer_profile_content_description">Profile icon</string>
    <string name="mr_button_content_description">Icône Cast</string>
    <string name="mr_cast_button_connected">Icône Cast. Connecté</string>
    <string name="mr_cast_button_connecting">Icône Cast. Connexion…</string>
    <string name="mr_cast_button_disconnected">Icône Cast. Déconnecté</string>
    <string name="mr_cast_dialog_title_view_placeholder">Aucune information disponible</string>
    <string name="mr_chooser_searching">Recherche d\'appareils…</string>
    <string name="mr_chooser_title">Caster sur</string>
    <string name="mr_controller_album_art">Image de l\'album</string>
    <string name="mr_controller_casting_screen">Diffusion de l\'écran…</string>
    <string name="mr_controller_close_description">Fermer</string>
    <string name="mr_controller_collapse_group">Réduire</string>
    <string name="mr_controller_disconnect">Déconnecter</string>
    <string name="mr_controller_expand_group">Développer</string>
    <string name="mr_controller_no_info_available">Aucune information disponible</string>
    <string name="mr_controller_no_media_selected">Aucun contenu multimédia sélectionné</string>
    <string name="mr_controller_pause">Pause</string>
    <string name="mr_controller_play">Lecture</string>
    <string name="mr_controller_stop">Arrêt</string>
    <string name="mr_controller_stop_casting">Arrêter la diffusion</string>
    <string name="mr_controller_volume_slider">Curseur de volume</string>
    <string name="mr_dialog_groupable_header">Ajouter un appareil</string>
    <string name="mr_dialog_transferable_header">Lire sur un groupe d\'appareils</string>
    <string name="mr_system_route_name">Système</string>
    <string name="mr_user_route_category_name">Appareils</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
