<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Academic">Academic</string>
    <string name="Attendance">Attendance</string>
    <string name="Complete_Acc">Completed</string>
    <string name="Curriculum">Curriculum</string>
    <string name="General">General</string>
    <string name="Incomplete_Acc">Incomplete</string>
    <string name="Notes">Notes</string>
    <string name="Save">Save</string>
    <string name="Support">Support</string>
    <string name="Title_hint">Welcome</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="action_settings">Settings</string>
    <string name="addNotes">Add Note</string>
    <string name="app_name">Student Diary</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="chip_text">Chip text</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="close">close</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="default_web_client_id">472856572969-supa4tpvutssfbn87vfk0nel2hifgua7.apps.googleusercontent.com</string>
    <string name="define_AndroidIconics">year;owner</string>
    <string name="define_fastadapter">year;owner</string>
    <string name="define_materialdrawer">year;owner</string>
    <string name="define_materialize">year;owner</string>
    <string name="define_processor_blink_alpha">com.mikepenz.iconics.animation.BlinkAlphaProcessor</string>
    <string name="define_processor_blink_scale">com.mikepenz.iconics.animation.BlinkScaleProcessor</string>
    <string name="define_processor_spin">com.mikepenz.iconics.animation.SpinProcessor</string>
    <string name="delete_notes">Delete Notes</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="fastadapter_lib_version">4.1.2</string>
    <string name="firebase_database_url">https://student-diary-7ce7d.firebaseio.com</string>
    <string name="gcm_defaultSenderId">472856572969</string>
    <string name="google_api_key">AIzaSyC_Vxkm8wlzDIT1y0_tgQ0_UM7h4JR_yXQ</string>
    <string name="google_app_id">1:472856572969:android:cf8f3a1bfffd787fff1838</string>
    <string name="google_crash_reporting_api_key">AIzaSyC_Vxkm8wlzDIT1y0_tgQ0_UM7h4JR_yXQ</string>
    <string name="google_storage_bucket">student-diary-7ce7d.appspot.com</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="iconics_lib_version">4.0.2</string>
    <string name="library_AndroidIconics_author">Mike Penz</string>
    <string name="library_AndroidIconics_authorWebsite">http://mikepenz.com/</string>
    <string name="library_AndroidIconics_isOpenSource">true</string>
    <string name="library_AndroidIconics_libraryDescription">This library allows you to include vector icons everywhere in your project. No limits are given. Scale with no limit, use any Color at any time, provide a contour, and many additional customizations</string>
    <string name="library_AndroidIconics_libraryName">Android-Iconics</string>
    <string name="library_AndroidIconics_libraryVersion">@string/iconics_lib_version</string>
    <string name="library_AndroidIconics_libraryWebsite">https://github.com/mikepenz/Android-Iconics</string>
    <string name="library_AndroidIconics_licenseId">apache_2_0</string>
    <string name="library_AndroidIconics_owner">Mike Penz</string>
    <string name="library_AndroidIconics_repositoryLink">https://github.com/mikepenz/Android-Iconics</string>
    <string name="library_AndroidIconics_year">2017</string>
    <string name="library_fastadapter_author">Mike Penz</string>
    <string name="library_fastadapter_authorWebsite">http://mikepenz.com/</string>
    <string name="library_fastadapter_isOpenSource">true</string>
    <string name="library_fastadapter_libraryDescription">&lt;b&gt;FastAdapter&lt;/b&gt;, the bullet proof, fast and easy to use adapter library, which minimizes developing time to a fraction...</string>
    <string name="library_fastadapter_libraryName">FastAdapter</string>
    <string name="library_fastadapter_libraryVersion">@string/fastadapter_lib_version</string>
    <string name="library_fastadapter_libraryWebsite">https://github.com/mikepenz/FastAdapter</string>
    <string name="library_fastadapter_licenseId">apache_2_0</string>
    <string name="library_fastadapter_owner">Mike Penz</string>
    <string name="library_fastadapter_repositoryLink">https://github.com/mikepenz/FastAdapter</string>
    <string name="library_fastadapter_year">2018</string>
    <string name="library_materialdrawer_author">Mike Penz</string>
    <string name="library_materialdrawer_authorWebsite">http://mikepenz.com/</string>
    <string name="library_materialdrawer_isOpenSource">true</string>
    <string name="library_materialdrawer_libraryDescription">&lt;b&gt;MaterialDrawer&lt;/b&gt; the flexible, easy to use, all in one drawer library for your Android project.</string>
    <string name="library_materialdrawer_libraryName">MaterialDrawer</string>
    <string name="library_materialdrawer_libraryVersion">@string/materialdrawer_lib_version</string>
    <string name="library_materialdrawer_libraryWebsite">https://github.com/mikepenz/MaterialDrawer</string>
    <string name="library_materialdrawer_licenseId">apache_2_0</string>
    <string name="library_materialdrawer_owner">Mike Penz</string>
    <string name="library_materialdrawer_repositoryLink">https://github.com/mikepenz/MaterialDrawer</string>
    <string name="library_materialdrawer_year">2018</string>
    <string name="library_materialize_author">Mike Penz</string>
    <string name="library_materialize_authorWebsite">http://mikepenz.com/</string>
    <string name="library_materialize_isOpenSource">true</string>
    <string name="library_materialize_libraryDescription">&lt;b&gt;Materialize&lt;/b&gt; comes with useful helper classes, the complete material color palette, and many additional utils. Use its theme as base. Let it manage your StatusBar, NavigationBar, Fullscreen behavior&amp;#8230;</string>
    <string name="library_materialize_libraryName">Materialize</string>
    <string name="library_materialize_libraryVersion">@string/materialize_lib_version</string>
    <string name="library_materialize_libraryWebsite">https://github.com/mikepenz/Materialize</string>
    <string name="library_materialize_licenseId">apache_2_0</string>
    <string name="library_materialize_owner">Mike Penz</string>
    <string name="library_materialize_repositoryLink">https://github.com/mikepenz/Materialize</string>
    <string name="library_materialize_year">2016</string>
    <string name="login_email_hint">Email</string>
    <string name="login_password_hint">Password</string>
    <string name="logout">Logout</string>
    <string name="material_calendar_friday">F</string>
    <string name="material_calendar_monday">M</string>
    <string name="material_calendar_negative_button">Cancel</string>
    <string name="material_calendar_positive_button">OK</string>
    <string name="material_calendar_saturday">S</string>
    <string name="material_calendar_sunday">S</string>
    <string name="material_calendar_thursday">T</string>
    <string name="material_calendar_today_button">Today</string>
    <string name="material_calendar_tuesday">T</string>
    <string name="material_calendar_wednesday">W</string>
    <string name="material_drawer_close">Close</string>
    <string name="material_drawer_open">Open</string>
    <string name="material_drawer_profile_content_description">Profile icon</string>
    <string name="materialdrawer_lib_version">7.0.0</string>
    <string name="materialize_lib_version">1.2.1</string>
    <string name="mr_button_content_description">Cast button</string>
    <string name="mr_cast_button_connected">Cast button. Connected</string>
    <string name="mr_cast_button_connecting">Cast button. Connecting</string>
    <string name="mr_cast_button_disconnected">Cast button. Disconnected</string>
    <string name="mr_cast_dialog_title_view_placeholder">No info available</string>
    <string name="mr_chooser_searching">Finding devices</string>
    <string name="mr_chooser_title">Cast to</string>
    <string name="mr_controller_album_art">Album art</string>
    <string name="mr_controller_casting_screen">Casting screen</string>
    <string name="mr_controller_close_description">Close</string>
    <string name="mr_controller_collapse_group">Collapse</string>
    <string name="mr_controller_disconnect">Disconnect</string>
    <string name="mr_controller_expand_group">Expand</string>
    <string name="mr_controller_no_info_available">No info available</string>
    <string name="mr_controller_no_media_selected">No media selected</string>
    <string name="mr_controller_pause">Pause</string>
    <string name="mr_controller_play">Play</string>
    <string name="mr_controller_stop">Stop</string>
    <string name="mr_controller_stop_casting">Stop casting</string>
    <string name="mr_controller_volume_slider">Volume slider</string>
    <string name="mr_dialog_groupable_header">Add a device</string>
    <string name="mr_dialog_transferable_header">Play on a group</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Devices</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_cancel">@android:string/cancel</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select a Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select a Date Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
    <string name="no_notes">No Notes !</string>
    <string name="open">open</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="project_id">student-diary-7ce7d</string>
    <string name="rateApp">Rate App</string>
    <string name="schedule">Schedule</string>
    <string name="search_menu_title">Search</string>
    <string name="shareApp">Share App</string>
    <string name="share_note">Share Note</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="symbol_separator">ㅡ</string>
    <string name="syncNotes">Sync Note</string>
    <string name="title_activity_add_note">addNote</string>
    <string name="title_activity_note_details">NoteDetails</string>
    <string name="whats_in_your_mind">Whats in your mind</string>
</resources>
