<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ହୋମ୍ ପେଜ୍‌କୁ ନେଭିଗେଟ୍ କରନ୍ତୁ</string>
    <string name="abc_action_bar_up_description">ଉପରକୁ ନେଭିଗେଟ୍ କରନ୍ତୁ</string>
    <string name="abc_action_menu_overflow_description">ଅଧିକ ବିକଳ୍ପ</string>
    <string name="abc_action_mode_done">ହୋଇଗଲା</string>
    <string name="abc_activity_chooser_view_see_all">ସବୁ ଦେଖନ୍ତୁ</string>
    <string name="abc_activitychooserview_choose_application">ଗୋଟିଏ ଆପ୍‍ ବାଛନ୍ତୁ</string>
    <string name="abc_capital_off">ଅଫ୍</string>
    <string name="abc_capital_on">ଅନ୍</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ଡିଲିଟ୍‍</string>
    <string name="abc_menu_enter_shortcut_label">ଏଣ୍ଟର୍</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ସ୍ପେସ୍‍</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">ମେନୁ</string>
    <string name="abc_search_hint">ସର୍ଚ୍ଚ କରନ୍ତୁ…</string>
    <string name="abc_searchview_description_clear">କ୍ୱେରୀ ଖାଲି କରନ୍ତୁ</string>
    <string name="abc_searchview_description_query">ସର୍ଚ୍ଚ କ୍ୱେରୀ</string>
    <string name="abc_searchview_description_search">ସର୍ଚ୍ଚ କରନ୍ତୁ</string>
    <string name="abc_searchview_description_submit">କ୍ୱେରୀ ଦାଖଲ କରନ୍ତୁ</string>
    <string name="abc_searchview_description_voice">ଭଏସ୍‌ ସର୍ଚ୍ଚ</string>
    <string name="abc_shareactionprovider_share_with">ଏହାଙ୍କ ସହ ସେୟାର୍‌ କରନ୍ତୁ</string>
    <string name="abc_shareactionprovider_share_with_application">%s ସହ ସେୟାର୍‍ କରନ୍ତୁ</string>
    <string name="abc_toolbar_collapse_description">ସଂକୁଚିତ କରନ୍ତୁ</string>
    <string name="common_google_play_services_enable_button">ସକ୍ଷମ କରନ୍ତୁ</string>
    <string name="common_google_play_services_enable_text">ଆପଣ Google Play ସେବା ସକ୍ଷମ ନ କରିବା ପର୍ଯ୍ୟନ୍ତ %1$s କାମ କରିବ ନାହିଁ।</string>
    <string name="common_google_play_services_enable_title">Google Play ସେବାଗୁଡ଼ିକ ସକ୍ଷମ କରନ୍ତୁ</string>
    <string name="common_google_play_services_install_button">ଇନ୍‍ଷ୍ଟଲ୍‍ କରନ୍ତୁ</string>
    <string name="common_google_play_services_install_text">%1$s ଏହି Google Play ସେବାଗୁଡ଼ିକ ବିନା ଚାଲେ ନାହିଁ, ଏବଂ ସେଗୁଡ଼ିକ ଆପଣଙ୍କ ଡିଭାଇସ୍‌ରେ ନାହିଁ।</string>
    <string name="common_google_play_services_install_title">Google Play ସେବାଗୁଡ଼ିକ ପ୍ରାପ୍ତ କରନ୍ତୁ</string>
    <string name="common_google_play_services_notification_channel_name">Google Play ସେବାଗୁଡ଼ିକର ଉପଲବ୍ଧତା</string>
    <string name="common_google_play_services_notification_ticker">Google Play ସେବା ସମ୍ପର୍କିତ ସମସ୍ୟା</string>
    <string name="common_google_play_services_unknown_issue">%1$sର Google Play ସେବା ସହ ଏକ ସମସ୍ୟା ରହିଛି। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="common_google_play_services_unsupported_text">%1$s ଏହି Google Play ସେବାଗୁଡ଼ିକ ବିନା ଚାଲେ ନାହିଁ, ଏବଂ ସେଗୁଡ଼ିକ ଆପଣଙ୍କ ଡିଭାଇସ୍‌ରେ କାମ କରେ ନାହିଁ।</string>
    <string name="common_google_play_services_update_button">ଅପଡେଟ୍‍ କରନ୍ତୁ</string>
    <string name="common_google_play_services_update_text">ଆପଣ Google Play ସେବା ଅପଡେଟ୍‌ ନ କରିବା ପର୍ଯ୍ୟନ୍ତ %1$s ଚାଲିବ ନାହିଁ।</string>
    <string name="common_google_play_services_update_title">Google Play ସେବାଗୁଡ଼ିକ ଅପଡେଟ୍ କରନ୍ତୁ</string>
    <string name="common_google_play_services_updating_text">Google Play ସେବାଗୁଡ଼ିକ ବିନା %1$s ଚାଲିବ ନାହିଁ, ଯେଉଁଗୁଡ଼ିକ ବର୍ତ୍ତମାନ ଅପଡେଟ୍‌ ହେଉଛି।</string>
    <string name="common_google_play_services_wear_update_text">Google Play ସେବାଗୁଡ଼ିକର ନୂତନ ଭର୍ସନ୍‌ ଆବଶ୍ୟକ। ଏହା ନିଜକୁ କିଛି ସମୟ ମଧ୍ୟରେ ଅପଡେଟ୍‌ କରିବ।</string>
    <string name="common_open_on_phone">ଫୋନ୍‌ରେ ଖୋଲନ୍ତୁ</string>
    <string name="common_signin_button_text">ସାଇନ୍‌-ଇନ୍ କରନ୍ତୁ</string>
    <string name="common_signin_button_text_long">Google ସହ ସାଇନ୍‌-ଇନ୍ କରନ୍ତୁ</string>
    <string name="mr_button_content_description">କାଷ୍ଟ ବଟନ୍‍</string>
    <string name="mr_cast_button_connected">କାଷ୍ଟ ବଟନ୍‍। କନେକ୍ଟ ହୋ‌ଇଛି</string>
    <string name="mr_cast_button_connecting">କାଷ୍ଟ ବଟନ୍‍। କନେକ୍ଟ କରାଯାଉଛି</string>
    <string name="mr_cast_button_disconnected">କାଷ୍ଟ ବଟନ୍‍। ଡିସ୍‌କନେକ୍ଟ ହୋଇଗଲା</string>
    <string name="mr_cast_dialog_title_view_placeholder">କୌଣସି ସୂଚନା ଉପଲବ୍ଧ ନାହିଁ</string>
    <string name="mr_chooser_searching">ଡିଭାଇସ୍‍ ଖୋଜାଯାଉଛି</string>
    <string name="mr_chooser_title">ଏଥିରେ କାଷ୍ଟ କରନ୍ତୁ</string>
    <string name="mr_controller_album_art">ଆଲବମ୍ ଆର୍ଟ</string>
    <string name="mr_controller_casting_screen">ସ୍କ୍ରୀନ୍‍ କାଷ୍ଟ କରାଯାଉଛି</string>
    <string name="mr_controller_close_description">ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="mr_controller_collapse_group">ସଂକୁଚିତ କରନ୍ତୁ</string>
    <string name="mr_controller_disconnect">ଡିସ୍‌କନେକ୍ଟ କରନ୍ତୁ</string>
    <string name="mr_controller_expand_group">ବିସ୍ତାର କରନ୍ତୁ</string>
    <string name="mr_controller_no_info_available">କୌଣସି ସୂଚନା ଉପଲବ୍ଧ ନାହିଁ</string>
    <string name="mr_controller_no_media_selected">କୌଣସି ମିଡିଆ ଚୟନ କରାଯାଇନାହିଁ</string>
    <string name="mr_controller_pause">ପଜ୍‍ କରନ୍ତୁ</string>
    <string name="mr_controller_play">ଚଲାନ୍ତୁ</string>
    <string name="mr_controller_stop">ରୋକନ୍ତୁ</string>
    <string name="mr_controller_stop_casting">କାଷ୍ଟ କରିବା ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="mr_controller_volume_slider">ଭଲ୍ୟୁମ୍‍ ସ୍ଲାଇଡର୍‍</string>
    <string name="mr_dialog_groupable_header">ଏକ ଡିଭାଇସ୍‍ ଯୋଗ କରନ୍ତୁ</string>
    <string name="mr_dialog_transferable_header">ଏକ ଗ୍ରୁପ୍‌ରେ ପ୍ଲେ କରନ୍ତୁ</string>
    <string name="mr_system_route_name">ସିଷ୍ଟମ୍‌</string>
    <string name="mr_user_route_category_name">ଡିଭାଇସ୍‌</string>
    <string name="search_menu_title">ସର୍ଚ୍ଚ କରନ୍ତୁ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
