<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/notetoolbaredit" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:popupTheme="@style/AppTheme.PopupOverlay">
        <EditText android:textStyle="bold" android:textColor="#fff" android:textColorHint="#ffffff" android:id="@+id/editNoteTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@android:string/untitled" android:ems="10" android:inputType="textPersonName" android:backgroundTint="@android:color/transparent"/>
    </androidx.appcompat.widget.Toolbar>
    <EditText android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/editNoteContent" android:layout_width="0dp" android:layout_height="0dp" android:ems="10" android:inputType="textMultiLine" android:backgroundTint="@android:color/transparent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notetoolbaredit"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/saveEditedNote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" app:backgroundTint="@color/colorPrimaryDark" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:maxImageSize="30dp" app:srcCompat="@drawable/ic_save_black_24dp"/>
    <ProgressBar android:id="@+id/progressBar2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notetoolbaredit" style="?android:attr/progressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
