<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar android:theme="@style/SplashScreen" android:id="@+id/toolbarcvview" android:layout_width="match_parent" android:layout_height="34dp" android:minHeight="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:menu="@menu/menu_main"/>
    <WebView android:id="@+id/webView" android:layout_width="match_parent" android:layout_height="630dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbarcvview"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/displaycvbtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="Display CV" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="152dp" android:layout_marginEnd="152dp" android:backgroundTint="#000000" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
