<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/curriculumnewparent" style="@style/df_dialog_layout">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="350dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16sp" android:textColor="@color/colorDark" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/addcurriculartitle" android:layout_width="290dp" android:layout_height="1dp" android:text="ACTIVITIES/ CURRICULUM MEMOS" android:layout_weight="0.5" android:fontFamily="@font/product_sans_bold" android:textAlignment="center"/>
        <com.google.android.material.textfield.TextInputEditText android:textColor="@color/colorDark" android:layout_gravity="center" android:id="@+id/activname" android:layout_width="365dp" android:layout_height="5dp" android:hint="Activities Name" android:layout_weight="0.7" android:fontFamily="@font/product_sans_bold"/>
        <com.google.android.material.textfield.TextInputEditText android:textColor="@color/colorDark" android:layout_gravity="center" android:id="@+id/activachiv" android:layout_width="365dp" android:layout_height="5dp" android:hint="Activities Achievement" android:layout_weight="0.7" android:fontFamily="@font/product_sans_bold"/>
        <TextView android:textSize="16sp" android:textColor="@color/colorDark" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/activitiesdesc" android:layout_width="290dp" android:layout_height="5dp" android:text="ACTIVITIES DESCRIPTION" android:layout_weight="0.5" android:fontFamily="@font/product_sans_bold" android:textAlignment="center"/>
        <com.google.android.material.textfield.TextInputEditText android:textColor="@color/colorDark" android:layout_gravity="center" android:id="@+id/activdesc" android:layout_width="365dp" android:layout_height="70dp" android:hint="Activities " android:layout_weight="1" android:inputType="textMultiLine" android:fontFamily="@font/product_sans_bold"/>
        <Button android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/activitiessave" android:layout_width="230dp" android:layout_height="10dp" android:text="Add New Activities" android:layout_weight="1" android:fontFamily="@font/product_sans_regular" android:backgroundTint="#000000"/>
    </LinearLayout>
</LinearLayout>
