<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/eventdesctext" android:layout_width="389dp" android:layout_height="50dp" android:layout_marginTop="8dp" android:hint="Event Description" android:ems="10" android:fontFamily="@font/product_sans_bold" android:layout_marginStart="10dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/eventnametext"/>
    <EditText android:id="@+id/eventnametext" android:layout_width="389dp" android:layout_height="50dp" android:layout_marginTop="20dp" android:hint="Event Name" android:ems="10" android:inputType="textPersonName" android:fontFamily="@font/product_sans_bold" android:layout_marginStart="10dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView4"/>
    <com.applandeo.materialcalendarview.CalendarView android:id="@+id/adddate" android:layout_width="0dp" android:layout_height="320dp" android:layout_marginTop="7dp" app:datePicker="true" app:headerColor="@color/colorPrimary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/eventdesctext"/>
    <Button android:id="@+id/eventsave" android:layout_width="387dp" android:layout_height="55dp" android:layout_marginBottom="43dp" android:text="Save" android:fontFamily="@font/product_sans_bold" android:layout_marginStart="11dp" android:layout_marginEnd="13dp" android:backgroundTint="@color/colorDark" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0"/>
    <EditText android:id="@+id/eventaddtime" android:layout_width="389dp" android:layout_height="50dp" android:layout_marginTop="8dp" android:hint="HH:MM- Time" android:ems="10" android:inputType="time" android:fontFamily="@font/product_sans_bold" android:layout_marginStart="10dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/adddate"/>
    <TextView android:textSize="35sp" android:textColor="@color/colorDark" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Add Reminder" android:fontFamily="@font/product_sans_bold" android:layout_marginStart="176dp" android:layout_marginEnd="176dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
