<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/gradient" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView android:textSize="23dp" android:textColor="@color/colorwhite" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="148dp" android:text="Recently Notes" android:fontFamily="@font/product_sans_bold" android:layout_marginStart="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/RecyleHome" android:layout_width="395dp" android:layout_height="425dp" android:layout_marginTop="30dp" android:layout_marginBottom="96dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView3"/>
        <com.google.android.material.textview.MaterialTextView android:textSize="30dp" android:textColor="#ffffff" android:id="@+id/txtMain" android:layout_width="240dp" android:layout_height="135dp" android:layout_marginTop="11dp" android:layout_marginBottom="2dp" android:text="TextView" android:fontFamily="@font/product_sans_bold" android:layout_marginStart="18dp" android:layout_marginEnd="153dp" app:layout_constraintBottom_toTopOf="@+id/textView3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="right" android:id="@+id/appsbackground" android:layout_width="240dp" android:layout_height="280dp" android:layout_marginTop="-100dp" android:layout_marginEnd="-100dp" app:srcCompat="@mipmap/media_circle_layout_foreground"/>
        <ImageView android:layout_gravity="right" android:id="@+id/appsicon" android:layout_width="319dp" android:layout_height="350dp" android:layout_marginTop="-109dp" android:layout_marginEnd="-100dp" app:srcCompat="@mipmap/iconasset"/>
        <com.google.android.material.bottomappbar.BottomAppBar android:layout_gravity="bottom" android:id="@+id/bottomappbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:fabAlignmentMode="0" app:fabCradleMargin="9dp" app:fabCradleRoundedCornerRadius="50dp">
            <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/bottom_app_bar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginEnd="19dp" android:outlineSpotShadowColor="@color/transparent" app:itemIconSize="34dp" app:itemIconTint="@color/colorDark" app:labelVisibilityMode="2" app:menu="@menu/bottombarmenu"/>
        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_circle_black_24dp" android:backgroundTint="@color/colorwhite" app:layout_anchor="@+id/bottom_app_bar" app:maxImageSize="68dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
