<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="407dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="25sp" android:textColor="@color/colorDark" android:id="@+id/veritfy" android:layout_width="363dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Verify Your Information" android:fontFamily="@font/product_sans_bold" android:layout_marginStart="18dp" android:layout_marginEnd="118dp"/>
                <EditText android:ellipsize="end" android:id="@+id/resname" android:layout_width="376dp" android:layout_height="46dp" android:layout_marginTop="10dp" android:hint="Name" android:ems="10" android:singleLine="true" android:inputType="textPersonName" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="12dp"/>
                <EditText android:id="@+id/resEmail" android:layout_width="376dp" android:layout_height="46dp" android:layout_marginTop="10dp" android:hint="Email" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="12dp"/>
                <EditText android:id="@+id/resAddr" android:layout_width="376dp" android:layout_height="89dp" android:layout_marginTop="10dp" android:hint="Address " android:ems="10" android:inputType="textMultiLine" android:textAlignment="textStart" android:layout_marginStart="12dp"/>
                <EditText android:id="@+id/resSkills" android:layout_width="376dp" android:layout_height="46dp" android:layout_marginTop="10dp" android:hint="Skills" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="12dp"/>
                <EditText android:id="@+id/resPhone" android:layout_width="376dp" android:layout_height="46dp" android:layout_marginTop="10dp" android:hint="Phone" android:ems="10" android:inputType="phone" android:layout_marginStart="12dp"/>
                <EditText android:id="@+id/resLanguage" android:layout_width="376dp" android:layout_height="46dp" android:layout_marginTop="10dp" android:hint="Languages" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="12dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="25sp" android:textColor="@color/colorDark" android:id="@+id/experiencetitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Experience" android:fontFamily="@font/product_sans_bold" android:layout_marginStart="14dp"/>
                <EditText android:id="@+id/resCompname" android:layout_width="376dp" android:layout_height="46dp" android:layout_marginTop="10dp" android:hint="Company Name" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="12dp"/>
                <EditText android:id="@+id/resLocation" android:layout_width="376dp" android:layout_height="46dp" android:layout_marginTop="10dp" android:hint="Location" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="12dp"/>
                <EditText android:id="@+id/resPosition" android:layout_width="376dp" android:layout_height="46dp" android:layout_marginTop="10dp" android:hint="Job Position" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="12dp"/>
                <EditText android:id="@+id/resExpDesc" android:layout_width="376dp" android:layout_height="89dp" android:layout_marginTop="10dp" android:hint="Description" android:ems="10" android:inputType="textMultiLine" android:layout_marginStart="12dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="25sp" android:textColor="@color/colorDark" android:id="@+id/educationtitle" android:layout_width="376dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Education" android:fontFamily="@font/product_sans_bold" android:layout_marginStart="14dp"/>
                <EditText android:id="@+id/resEducName" android:layout_width="376dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="Name" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="12dp"/>
                <EditText android:id="@+id/resEduclvl" android:layout_width="376dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="Education Level" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="12dp"/>
                <EditText android:id="@+id/resEduDesc" android:layout_width="376dp" android:layout_height="89dp" android:layout_marginTop="10dp" android:hint="Description" android:ems="10" android:inputType="textMultiLine" android:layout_marginStart="12dp"/>
            </LinearLayout>
            <Button android:textColor="@color/colorwhite" android:id="@+id/resSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Save and Create" android:fontFamily="@font/product_sans_bold" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:backgroundTint="@color/colorDark"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
