<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/wallpapus" android:layout_width="match_parent" android:layout_height="200dp">
        <TextView android:textSize="36sp" android:typeface="normal" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/navtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="Student Diary&apos;s" android:lineSpacingExtra="8sp" android:fontFamily="@font/product_sans_regular" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/textView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Notes Manager" android:fontFamily="@font/product_sans_regular" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/navtitle"/>
        <TextView android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/userDisplayName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="Bikash Thapa" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView"/>
        <TextView android:textColor="#ffffff" android:id="@+id/userDisplayEmail" android:layout_width="0dp" android:layout_height="wrap_content" android:text="thapabikash48@gmail.com" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/userDisplayName"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
