<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">होम पेज पर जाएं</string>
    <string name="abc_action_bar_up_description">वापस जाएं</string>
    <string name="abc_action_menu_overflow_description">ज़्यादा विकल्प</string>
    <string name="abc_action_mode_done">हो गया</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई ऐप्लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोजें…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी हटाएं</string>
    <string name="abc_searchview_description_query">सर्च क्वेरी</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">बोलकर खोजें</string>
    <string name="abc_shareactionprovider_share_with">इससे शेयर करें:</string>
    <string name="abc_shareactionprovider_share_with_application">%s से शेयर करें</string>
    <string name="abc_toolbar_collapse_description">छोटा करें</string>
    <string name="common_google_play_services_enable_button">चालू करें</string>
    <string name="common_google_play_services_enable_text">जब तक आप Google Play सेवाएं चालू नहीं करते, %1$s काम नहीं करेगा.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाएं चालू करें</string>
    <string name="common_google_play_services_install_button">इंस्टॉल करें</string>
    <string name="common_google_play_services_install_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके डिवाइस में उपलब्ध नहीं हैं.</string>
    <string name="common_google_play_services_install_title">Google Play सेवाएं इंस्टॉल करें</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवाएं उपलब्ध हैं</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाओं से जुड़ी गड़बड़ी</string>
    <string name="common_google_play_services_unknown_issue">%1$s को Google Play सेवाओं के साथ समस्या आ रही है. कृपया फिर से कोशिश करें.</string>
    <string name="common_google_play_services_unsupported_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा, जो आपके डिवाइस पर काम नहीं करती हैं.</string>
    <string name="common_google_play_services_update_button">अपडेट करें</string>
    <string name="common_google_play_services_update_text">%1$s तब तक नहीं चलेगा जब तक आप Google Play सेवाओं को अपडेट नहीं करते.</string>
    <string name="common_google_play_services_update_title">Google Play सेवाओं को अपडेट करें</string>
    <string name="common_google_play_services_updating_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो अभी अपडेट हो रही हैं.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाओं के नए वर्शन की ज़रूरत है. यह जल्द ही अपने आप अपडेट हो जाएगा.</string>
    <string name="common_open_on_phone">फ़ोन पर खोलें</string>
    <string name="common_signin_button_text">साइन इन करें</string>
    <string name="common_signin_button_text_long">Google के ज़रिए साइन इन करें</string>
    <string name="mr_button_content_description">कास्ट बटन</string>
    <string name="mr_cast_button_connected">कास्ट बटन. कनेक्ट हो गया</string>
    <string name="mr_cast_button_connecting">कास्ट बटन. कनेक्ट हो रहा है</string>
    <string name="mr_cast_button_disconnected">कास्ट बटन. डिसकनेक्ट हो गया</string>
    <string name="mr_cast_dialog_title_view_placeholder">कोई जानकारी मौजूद नहीं है</string>
    <string name="mr_chooser_searching">डिवाइस ढूंढे जा रहे हैं</string>
    <string name="mr_chooser_title">इस पर कास्‍ट करें</string>
    <string name="mr_controller_album_art">एल्बम आर्ट</string>
    <string name="mr_controller_casting_screen">स्क्रीन कास्ट की जा रही है</string>
    <string name="mr_controller_close_description">बंद करें</string>
    <string name="mr_controller_collapse_group">छोटा करें</string>
    <string name="mr_controller_disconnect">डिसकनेक्ट करें</string>
    <string name="mr_controller_expand_group">बड़ा करके देखें</string>
    <string name="mr_controller_no_info_available">कोई जानकारी मौजूद नहीं है</string>
    <string name="mr_controller_no_media_selected">कोई मीडिया नहीं चुना गया</string>
    <string name="mr_controller_pause">रोकें</string>
    <string name="mr_controller_play">चलाएं</string>
    <string name="mr_controller_stop">बंद करें</string>
    <string name="mr_controller_stop_casting">कास्ट करना रोकें</string>
    <string name="mr_controller_volume_slider">आवाज़ बढ़ाने या घटाने वाला स्लाइडर</string>
    <string name="mr_dialog_groupable_header">कोई डिवाइस जोड़ें</string>
    <string name="mr_dialog_transferable_header">समूह में खेलें</string>
    <string name="mr_system_route_name">सिस्टम</string>
    <string name="mr_user_route_category_name">डिवाइस</string>
    <string name="search_menu_title">खोजें</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
