<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vai ao inicio</string>
    <string name="abc_action_bar_up_description">Vai cara arriba</string>
    <string name="abc_action_menu_overflow_description">Máis opcións</string>
    <string name="abc_action_mode_done">Feito</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Selecciona unha aplicación</string>
    <string name="abc_capital_off">DESACTIVAR</string>
    <string name="abc_capital_on">ACTIVAR</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Maiús +</string>
    <string name="abc_menu_space_shortcut_label">espazo</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Busca…</string>
    <string name="abc_searchview_description_clear">Borra a consulta</string>
    <string name="abc_searchview_description_query">Busca a consulta</string>
    <string name="abc_searchview_description_search">Realiza buscas</string>
    <string name="abc_searchview_description_submit">Envía a consulta</string>
    <string name="abc_searchview_description_voice">Busca por voz</string>
    <string name="abc_shareactionprovider_share_with">Comparte contido con</string>
    <string name="abc_shareactionprovider_share_with_application">Comparte contido coa aplicación %s</string>
    <string name="abc_toolbar_collapse_description">Contrae</string>
    <string name="common_google_play_services_enable_button">Activar</string>
    <string name="common_google_play_services_enable_text">%1$s non funcionará a menos que actives os servizos de Google Play.</string>
    <string name="common_google_play_services_enable_title">Activar servizos de Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">%1$s non se executará se o teu dispositivo non ten instalados os servizos de Google Play.</string>
    <string name="common_google_play_services_install_title">Descargar servizos de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dispoñibilidade dos servizos de Play</string>
    <string name="common_google_play_services_notification_ticker">Erro nos servizos de Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ten problemas cos servizos de Google Play. Téntao de novo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s non se executará sen os servizos de Google Play, que non son compatibles co teu dispositivo.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s non se executará a menos que actualices os servizos de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizar os servizos de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s non se executará sen os servizos de Google Play, que se están actualizando neste momento.</string>
    <string name="common_google_play_services_wear_update_text">Necesítase a nova versión dos servizos de Google Play. Actualizarase en breve.</string>
    <string name="common_open_on_phone">Abrir no teléfono</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="mr_button_content_description">Botón de emitir</string>
    <string name="mr_cast_button_connected">Botón de emitir. Conectado</string>
    <string name="mr_cast_button_connecting">Botón de emitir. Conectando</string>
    <string name="mr_cast_button_disconnected">Botón de emitir. Desconectado</string>
    <string name="mr_cast_dialog_title_view_placeholder">Non hai información dispoñible</string>
    <string name="mr_chooser_searching">Buscando dispositivos</string>
    <string name="mr_chooser_title">Emitir en</string>
    <string name="mr_controller_album_art">Portada do álbum</string>
    <string name="mr_controller_casting_screen">Emitindo pantalla</string>
    <string name="mr_controller_close_description">Pechar</string>
    <string name="mr_controller_collapse_group">Contraer</string>
    <string name="mr_controller_disconnect">Desconectar</string>
    <string name="mr_controller_expand_group">Despregar</string>
    <string name="mr_controller_no_info_available">Non hai información dispoñible</string>
    <string name="mr_controller_no_media_selected">Non se seleccionou ningún recurso multimedia</string>
    <string name="mr_controller_pause">Pór en pausa</string>
    <string name="mr_controller_play">Reproducir</string>
    <string name="mr_controller_stop">Deter</string>
    <string name="mr_controller_stop_casting">Deter emisión</string>
    <string name="mr_controller_volume_slider">Control desprazable do volume</string>
    <string name="mr_dialog_groupable_header">Engadir un dispositivo</string>
    <string name="mr_dialog_transferable_header">Reproducir nun grupo</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Dispositivos</string>
    <string name="search_menu_title">Buscar</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
</resources>
