<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">গৃহ পৃষ্ঠালৈ যাওক</string>
    <string name="abc_action_bar_up_description">ওপৰলৈ যাওক</string>
    <string name="abc_action_menu_overflow_description">অধিক বিকল্প</string>
    <string name="abc_action_mode_done">সম্পন্ন হ’ল</string>
    <string name="abc_activity_chooser_view_see_all">সকলো চাওক</string>
    <string name="abc_activitychooserview_choose_application">কোনো এপ্ বাছনি কৰক</string>
    <string name="abc_capital_off">অফ</string>
    <string name="abc_capital_on">অন</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">সন্ধান কৰক…</string>
    <string name="abc_searchview_description_clear">সন্ধান কৰা প্ৰশ্ন মচক</string>
    <string name="abc_searchview_description_query">সন্ধান কৰা প্ৰশ্ন</string>
    <string name="abc_searchview_description_search">সন্ধান</string>
    <string name="abc_searchview_description_submit">প্ৰশ্ন দাখিল কৰক</string>
    <string name="abc_searchview_description_voice">কণ্ঠধ্বনিৰ দ্বাৰা সন্ধান</string>
    <string name="abc_shareactionprovider_share_with">ইয়াৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_shareactionprovider_share_with_application">%sৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_toolbar_collapse_description">সংকোচন কৰক</string>
    <string name="common_google_play_services_enable_button">সক্ষম কৰক</string>
    <string name="common_google_play_services_enable_text">আপুনি Google Play সেৱাবোৰ সক্ষম নকৰালৈকে %1$sএ কাম নকৰিব।</string>
    <string name="common_google_play_services_enable_title">Google প্লে সেৱাসক্ষম কৰক</string>
    <string name="common_google_play_services_install_button">ইনষ্টল কৰক</string>
    <string name="common_google_play_services_install_text">%1$s Google প্লে সেৱাৰ অবিহনে নচলে, যিটো আপোনাৰ ডিভাইচত নাই।</string>
    <string name="common_google_play_services_install_title">Google প্লে সেৱালাভ কৰক</string>
    <string name="common_google_play_services_notification_channel_name">Google প্লে সেৱাসমূহৰ উপলব্ধতা</string>
    <string name="common_google_play_services_notification_ticker">Google Playৰ সেৱা সম্পৰ্কীয় আসোঁৱাহ</string>
    <string name="common_google_play_services_unknown_issue">Google প্লে সেৱাত %1$s ত সমস্যা হৈ আছে। আকৌ চেষ্টা কৰক।</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google প্লে সেৱাৰ অবিহনে নচলে, যিবোৰ আপোনাৰ ডিভাইচত চলিব নোৱাৰে।</string>
    <string name="common_google_play_services_update_button">আপডে’ট কৰক</string>
    <string name="common_google_play_services_update_text">আপুনি Google Play সেৱাবোৰ আপডে’ট নকৰালৈকে %1$s নচলিব।</string>
    <string name="common_google_play_services_update_title">Google Play সেৱা আপডে’ট কৰক</string>
    <string name="common_google_play_services_updating_text">বৰ্তমান আপডে’ট হৈ থকা Google Play সেৱাসমূহৰ অবিহনে %1$s নচলিব৷</string>
    <string name="common_google_play_services_wear_update_text">Google Play সেৱাসমূহৰ নতুন সংস্কৰণৰ প্ৰয়োজন৷ এইটো শীঘ্ৰেই নিজে-নিজে আপডে’ট হ’ব৷</string>
    <string name="common_open_on_phone">ফ\'নত খোলক</string>
    <string name="common_signin_button_text">ছাইন ইন কৰক</string>
    <string name="common_signin_button_text_long">Googleৰ জৰিয়তে ছাইন ইন কৰক</string>
    <string name="mr_button_content_description">কাষ্ট বুটাম</string>
    <string name="mr_cast_button_connected">কাষ্ট বুটাম। সংযোগ কৰা হ’ল</string>
    <string name="mr_cast_button_connecting">কাষ্ট বুটাম। সংযোগ কৰি থকা হৈছে</string>
    <string name="mr_cast_button_disconnected">কাষ্ট বুটাম। সংযোগ বিচ্ছিন্ন কৰা হ’ল</string>
    <string name="mr_cast_dialog_title_view_placeholder">কোনো তথ্য নাই</string>
    <string name="mr_chooser_searching">ডিভাইচ বিচাৰি থকা হৈছে</string>
    <string name="mr_chooser_title">ইয়াত কাষ্ট কৰক</string>
    <string name="mr_controller_album_art">এলবাম আৰ্ট</string>
    <string name="mr_controller_casting_screen">স্ক্ৰীণ কাষ্ট কৰি থকা হৈছে</string>
    <string name="mr_controller_close_description">বন্ধ কৰক</string>
    <string name="mr_controller_collapse_group">সংকুচিত কৰক</string>
    <string name="mr_controller_disconnect">বিচ্ছিন্ন কৰক</string>
    <string name="mr_controller_expand_group">বিস্তাৰ কৰক</string>
    <string name="mr_controller_no_info_available">কোনো তথ্য নাই</string>
    <string name="mr_controller_no_media_selected">কোনো মিডিয়া বাছনি কৰা হোৱা নাই</string>
    <string name="mr_controller_pause">পজ কৰক</string>
    <string name="mr_controller_play">প্লে কৰক</string>
    <string name="mr_controller_stop">ৰখাওক</string>
    <string name="mr_controller_stop_casting">কাষ্ট কৰা বন্ধ কৰক</string>
    <string name="mr_controller_volume_slider">ধ্বনি শ্লাইডাৰ</string>
    <string name="mr_dialog_groupable_header">কোনো এটা ডিভাইচ যোগ কৰক</string>
    <string name="mr_dialog_transferable_header">কোনো এটা গোটত প্লে’ কৰক</string>
    <string name="mr_system_route_name">ছিষ্টেম</string>
    <string name="mr_user_route_category_name">ডিভাইচসমূহ</string>
    <string name="search_menu_title">সন্ধান</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
</resources>
