<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Навигиране към началния екран</string>
    <string name="abc_action_bar_up_description">Навигиране нагоре</string>
    <string name="abc_action_menu_overflow_description">Още опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Преглед на всички</string>
    <string name="abc_activitychooserview_choose_application">Изберете приложение</string>
    <string name="abc_capital_off">ИЗКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">клавиша за интервал</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Търсете…</string>
    <string name="abc_searchview_description_clear">Изчистване на заявката</string>
    <string name="abc_searchview_description_query">Заявка за търсене</string>
    <string name="abc_searchview_description_search">Търсене</string>
    <string name="abc_searchview_description_submit">Изпращане на заявката</string>
    <string name="abc_searchview_description_voice">Гласово търсене</string>
    <string name="abc_shareactionprovider_share_with">Споделяне със:</string>
    <string name="abc_shareactionprovider_share_with_application">Споделяне със: %s</string>
    <string name="abc_toolbar_collapse_description">Свиване</string>
    <string name="common_google_play_services_enable_button">Активиране</string>
    <string name="common_google_play_services_enable_text">%1$s няма да работи, освен ако не активирате услугите за Google Play.</string>
    <string name="common_google_play_services_enable_title">Активиране на услугите за Google Play</string>
    <string name="common_google_play_services_install_button">Инсталиране</string>
    <string name="common_google_play_services_install_text">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на устройството ви.</string>
    <string name="common_google_play_services_install_title">Изтегляне на услугите за Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Наличност на услугите за Google Play</string>
    <string name="common_google_play_services_notification_ticker">Грешка в услугите за Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблеми с услугите за Google Play. Моля, опитайте отново.</string>
    <string name="common_google_play_services_unsupported_text">%1$s няма да се изпълнява, тъй като услугите за Google Play не се поддържат от устройството ви.</string>
    <string name="common_google_play_services_update_button">Актуализиране</string>
    <string name="common_google_play_services_update_text">%1$s няма да се изпълнява, освен ако не актуализирате услугите за Google Play.</string>
    <string name="common_google_play_services_update_title">Актуализиране на услугите за Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s няма да се изпълнява без услугите за Google Play. Понастоящем те се актуализират.</string>
    <string name="common_google_play_services_wear_update_text">Необходима е нова версия на услугите за Google Play. Скоро тя ще се актуализира автоматично.</string>
    <string name="common_open_on_phone">Отваряне на телефона</string>
    <string name="common_signin_button_text">Вход</string>
    <string name="common_signin_button_text_long">Вход с Google</string>
    <string name="mr_button_content_description">Бутон за предаване</string>
    <string name="mr_cast_button_connected">Бутон за предаване. Установена е връзка</string>
    <string name="mr_cast_button_connecting">Бутон за предаване. Установява се връзка</string>
    <string name="mr_cast_button_disconnected">Бутон за предаване. Връзката е прекратена</string>
    <string name="mr_cast_dialog_title_view_placeholder">Няма налична информация</string>
    <string name="mr_chooser_searching">Търсят се устройства</string>
    <string name="mr_chooser_title">Предаване към</string>
    <string name="mr_controller_album_art">Обложка на албума</string>
    <string name="mr_controller_casting_screen">Екранът се предава</string>
    <string name="mr_controller_close_description">Затваряне</string>
    <string name="mr_controller_collapse_group">Свиване</string>
    <string name="mr_controller_disconnect">Прекратяване на връзката</string>
    <string name="mr_controller_expand_group">Разгъване</string>
    <string name="mr_controller_no_info_available">Няма налична информация</string>
    <string name="mr_controller_no_media_selected">Няма избрана мултимедия</string>
    <string name="mr_controller_pause">Поставяне на пауза</string>
    <string name="mr_controller_play">Възпроизвеждане</string>
    <string name="mr_controller_stop">Спиране</string>
    <string name="mr_controller_stop_casting">Спиране на предаването</string>
    <string name="mr_controller_volume_slider">Плъзгач за силата на звука</string>
    <string name="mr_dialog_groupable_header">Добавяне на устройство</string>
    <string name="mr_dialog_transferable_header">Възпроизвеждане в група</string>
    <string name="mr_system_route_name">Система</string>
    <string name="mr_user_route_category_name">Устройства</string>
    <string name="search_menu_title">Търсене</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
