<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Gaan na tuisskerm</string>
    <string name="abc_action_bar_up_description">Gaan op</string>
    <string name="abc_action_menu_overflow_description">Nog opsies</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Sien alles</string>
    <string name="abc_activitychooserview_choose_application">Kies \'n program</string>
    <string name="abc_capital_off">AF</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksie+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasiebalk</string>
    <string name="abc_menu_sym_shortcut_label">Simbool+</string>
    <string name="abc_prepend_shortcut_label">Kieslys+</string>
    <string name="abc_search_hint">Soek …</string>
    <string name="abc_searchview_description_clear">Vee navraag uit</string>
    <string name="abc_searchview_description_query">Soektognavraag</string>
    <string name="abc_searchview_description_search">Soek</string>
    <string name="abc_searchview_description_submit">Dien navraag in</string>
    <string name="abc_searchview_description_voice">Stemsoektog</string>
    <string name="abc_shareactionprovider_share_with">Deel met</string>
    <string name="abc_shareactionprovider_share_with_application">Deel met %s</string>
    <string name="abc_toolbar_collapse_description">Vou in</string>
    <string name="common_google_play_services_enable_button">Aktiveer</string>
    <string name="common_google_play_services_enable_text">%1$s sal nie werk nie tensy jy Google Play Dienste aktiveer.</string>
    <string name="common_google_play_services_enable_title">Aktiveer Google Play Dienste</string>
    <string name="common_google_play_services_install_button">Installeer</string>
    <string name="common_google_play_services_install_text">%1$s sal nie sonder Google Play Dienste werk nie, wat nie op jou toestel is nie.</string>
    <string name="common_google_play_services_install_title">Kry Google Play Dienste</string>
    <string name="common_google_play_services_notification_channel_name">Beskikbaarheid van Google Play Dienste</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-fout</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervind probleme met Google Play Dienste. Probeer asseblief weer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sal nie werk sonder Google Play Dienste nie, wat nie deur jou toestel gesteun word nie.</string>
    <string name="common_google_play_services_update_button">Dateer op</string>
    <string name="common_google_play_services_update_text">%1$s sal nie werk nie tensy jy Google Play Dienste opdateer.</string>
    <string name="common_google_play_services_update_title">Dateer Google Play Dienste op</string>
    <string name="common_google_play_services_updating_text">%1$s sal nie sonder Google Play Dienste werk nie, wat tans opdateer.</string>
    <string name="common_google_play_services_wear_update_text">Nuwe weergawe van Google Play Dienste is nodig. Dit sal binnekort self opdateer.</string>
    <string name="common_open_on_phone">Maak oop op foon</string>
    <string name="common_signin_button_text">Meld aan</string>
    <string name="common_signin_button_text_long">Meld aan met Google</string>
    <string name="mr_button_content_description">Uitsaai-knoppie</string>
    <string name="mr_cast_button_connected">Uitsaai-knoppie. Gekoppel</string>
    <string name="mr_cast_button_connecting">Uitsaai-knoppie. Koppel tans</string>
    <string name="mr_cast_button_disconnected">Uitsaai-knoppie. Ontkoppel</string>
    <string name="mr_cast_dialog_title_view_placeholder">Geen inligting beskikbaar nie</string>
    <string name="mr_chooser_searching">Soek tans toestelle</string>
    <string name="mr_chooser_title">Saai uit na</string>
    <string name="mr_controller_album_art">Albumkunswerk</string>
    <string name="mr_controller_casting_screen">Saai tans skerm uit</string>
    <string name="mr_controller_close_description">Maak toe</string>
    <string name="mr_controller_collapse_group">Vou in</string>
    <string name="mr_controller_disconnect">Ontkoppel</string>
    <string name="mr_controller_expand_group">Vou uit</string>
    <string name="mr_controller_no_info_available">Geen inligting is beskikbaar nie</string>
    <string name="mr_controller_no_media_selected">Geen media is gekies nie</string>
    <string name="mr_controller_pause">Onderbreek</string>
    <string name="mr_controller_play">Speel</string>
    <string name="mr_controller_stop">Stop</string>
    <string name="mr_controller_stop_casting">Hou op uitsaai</string>
    <string name="mr_controller_volume_slider">Volumeglyer</string>
    <string name="mr_dialog_groupable_header">Voeg \'n toestel by</string>
    <string name="mr_dialog_transferable_header">Speel op \'n groep</string>
    <string name="mr_system_route_name">Stelsel</string>
    <string name="mr_user_route_category_name">Toestelle</string>
    <string name="search_menu_title">Soek</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
