<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/settings_form" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="?attr/actionBarTheme" android:id="@+id/stgtoolbar" android:layout_width="410dp" android:layout_height="34dp" android:minHeight="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="30sp" android:textColor="#000000" android:id="@+id/settingstitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/action_settings" android:fontFamily="@font/product_sans_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.05" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/stgtoolbar"/>
    <ImageView android:id="@+id/accounticon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.038" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/settingstitle" app:srcCompat="@drawable/ic_perm_identity_black_24dp"/>
    <TextView android:textSize="15sp" android:textColor="#000000" android:id="@+id/accountsettings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="Account" android:fontFamily="@font/product_sans_bold" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/accounticon" app:layout_constraintTop_toBottomOf="@+id/settingstitle"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/editprofileconstraint" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/accountsettings">
        <TextView android:textSize="20dp" android:textColor="@color/colorDark" android:id="@+id/editprofiletitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Edit Profile" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.6"/>
        <ImageView android:id="@+id/editprofileicon" android:layout_width="47dp" android:layout_height="29dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:backgroundTint="@color/colorDark" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.945" app:layout_constraintStart_toEndOf="@+id/editprofiletitle" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:srcCompat="@drawable/ic_media_play_light"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/changepasswordconstraint" android:clickable="true" android:layout_width="410dp" android:layout_height="33dp" android:layout_marginTop="68dp" android:layout_marginEnd="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/accountsettings">
        <TextView android:textSize="20dp" android:textColor="@color/colorDark" android:id="@+id/changepassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Change Password" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.295"/>
        <ImageView android:id="@+id/changepasswordicon" android:layout_width="47dp" android:layout_height="29dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_marginStart="173dp" android:layout_marginEnd="11dp" android:backgroundTint="@color/colorDark" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/changepassword" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:srcCompat="@drawable/ic_media_play_light"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/TellYourFriendconstraint" android:layout_width="410dp" android:layout_height="33dp" android:layout_marginTop="112dp" android:layout_marginEnd="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/accountsettings">
        <ImageView android:id="@+id/changepasswordicon2" android:layout_width="47dp" android:layout_height="29dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_marginStart="198dp" android:layout_marginEnd="12dp" android:backgroundTint="@color/colorDark" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/shareapps" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_media_play_light"/>
        <TextView android:textSize="20dp" android:textColor="@color/colorDark" android:id="@+id/shareapps" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginTop="2dp" android:layout_marginBottom="3dp" android:text="Tell Your Friend" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="15sp" android:textColor="#000000" android:id="@+id/notisettings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="Notification" android:fontFamily="@font/product_sans_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.024" app:layout_constraintStart_toEndOf="@+id/notificationicon" app:layout_constraintTop_toBottomOf="@+id/TellYourFriendconstraint"/>
    <ImageView android:id="@+id/notificationicon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="24dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/TellYourFriendconstraint" app:srcCompat="@drawable/notification_ic"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/notificationconstraint" android:layout_width="410dp" android:layout_height="33dp" android:layout_marginTop="20dp" android:layout_marginEnd="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notisettings">
        <TextView android:textSize="18dp" android:textColor="@color/colorDark" android:id="@+id/notificationtoogle" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginTop="2dp" android:layout_marginBottom="3dp" android:text="Notification" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.478"/>
        <Switch android:id="@+id/Notificationswitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="4dp" android:shadowColor="@color/colorPrimary" android:switchTextAppearance="@style/TextAppearance.AppCompat.Display4" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/appnoticonstraint" android:layout_width="410dp" android:layout_height="34dp" android:layout_marginTop="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notificationconstraint">
        <Switch android:id="@+id/appnoswitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/colorPrimary" android:switchTextAppearance="@style/TextAppearance.AppCompat.Display4" android:layout_marginEnd="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="18dp" android:textColor="@color/colorDark" android:id="@+id/notificationtoogle2" android:layout_width="wrap_content" android:layout_height="30dp" android:text="App Notification" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="15sp" android:textColor="#000000" android:id="@+id/moresettings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="More" android:fontFamily="@font/product_sans_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.024" app:layout_constraintStart_toEndOf="@+id/moresettingsicon" app:layout_constraintTop_toBottomOf="@+id/appnoticonstraint"/>
    <ImageView android:id="@+id/moresettingsicon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="20dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appnoticonstraint" app:srcCompat="@drawable/addmore_ic"/>
    <TextView android:textSize="20dp" android:textColor="@color/colorDark" android:id="@+id/languageoption" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginTop="16dp" android:text="Change Language" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="15dp" android:layout_marginEnd="235dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/moresettings"/>
    <Spinner android:id="@+id/languagespinner" android:layout_width="367dp" android:layout_height="23dp" android:layout_marginTop="16dp" android:layout_marginStart="15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/languageoption"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/logoutBtn" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/languagespinner" app:layout_constraintVertical_bias="0">
        <ImageView android:id="@+id/logouticon" android:clickable="true" android:layout_width="31dp" android:layout_height="31dp" android:layout_marginStart="156dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:srcCompat="@drawable/internet_refresh"/>
        <TextView android:textSize="20sp" android:textColor="#000000" android:id="@+id/signoutsettings" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LOGOUT" android:fontFamily="@font/product_sans_bold" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/logouticon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
