<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/gradient" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar android:theme="@style/Theme.AppCompat" android:id="@+id/toolbarcuri" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/curriculumcycle" android:layout_width="match_parent" android:layout_height="495dp" android:layout_below="@+id/toolbarcuri" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbarcuri"/>
    <Button android:id="@+id/addcurricular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add new activities" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="161dp" android:layout_marginEnd="162dp" android:backgroundTint="#000000" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.493" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/curriculumcycle" app:layout_constraintVertical_bias="0.378"/>
</androidx.constraintlayout.widget.ConstraintLayout>
