<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30sp" android:textColor="#000000" android:id="@+id/editprofiletitle" android:layout_width="wrap_content" android:layout_height="42dp" android:text="Edit Profile" android:fontFamily="@font/product_sans_bold" android:layout_marginStart="16dp" android:layout_marginEnd="280dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/editprofiletoolbar"/>
    <androidx.appcompat.widget.Toolbar android:theme="?attr/actionBarTheme" android:id="@+id/editprofiletoolbar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="35dp" android:minHeight="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profile_image" android:layout_width="110dp" android:layout_height="110dp" android:layout_marginTop="28dp" android:src="@drawable/sep_logo_dynamic" android:layout_marginStart="150dp" android:layout_marginEnd="151dp" app:civ_border_color="#ff000000" app:civ_border_width="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/editprofiletitle"/>
    <ImageView android:id="@+id/changeimgbtn" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="148dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.603" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/editprofiletoolbar" app:srcCompat="@drawable/ic_settings_black_24dp"/>
    <TextView android:textColor="@color/blackTextColor" android:id="@+id/editusername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="USER NAME" android:fontFamily="@font/product_sans_bold" android:layout_marginStart="16dp" android:layout_marginEnd="318dp" android:textFontWeight="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_image"/>
    <com.google.android.material.textfield.TextInputEditText android:id="@+id/usernameinput" android:layout_width="376dp" android:layout_height="42dp" android:layout_marginTop="4dp" android:layout_marginStart="16dp" android:layout_marginEnd="19dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/editusername"/>
    <TextView android:textColor="@color/blackTextColor" android:id="@+id/fullnametitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="FULL NAME" android:fontFamily="@font/product_sans_bold" android:layout_marginStart="16dp" android:layout_marginEnd="320dp" android:textFontWeight="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/usernameinput"/>
    <com.google.android.material.textfield.TextInputEditText android:id="@+id/fullnameinput" android:layout_width="376dp" android:layout_height="42dp" android:layout_marginTop="4dp" android:layout_marginStart="16dp" android:layout_marginEnd="19dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fullnametitle"/>
    <TextView android:textColor="@color/blackTextColor" android:id="@+id/emailtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="E-MAIL ID" android:fontFamily="@font/product_sans_bold" android:layout_marginStart="16dp" android:layout_marginEnd="336dp" android:textFontWeight="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fullnameinput"/>
    <com.google.android.material.textfield.TextInputEditText android:id="@+id/emailinput" android:layout_width="376dp" android:layout_height="42dp" android:layout_marginTop="4dp" android:hint="@string/login_email_hint" android:layout_marginStart="15dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/emailtitle"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/etPasswordLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/passwordchangetitle" app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText android:textColor="#000000" android:id="@+id/passwordchangeinput" android:background="@color/transparent" android:layout_width="376dp" android:layout_height="55dp" android:layout_marginTop="4dp" android:inputType="textPassword" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="15dp" android:layout_marginEnd="183dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/passwordchangetitle" app:passwordToggleEnabled="true"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textColor="@color/blackTextColor" android:id="@+id/passwordchangetitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="PASSWORD" android:fontFamily="@font/product_sans_bold" android:layout_marginStart="15dp" android:layout_marginEnd="337dp" android:textFontWeight="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/emailinput"/>
    <ImageButton android:id="@+id/saveeditprofile" android:background="@drawable/button_background" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginBottom="60dp" android:src="@drawable/ic_save_black_24dp" android:layout_marginStart="335dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
