<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/profileForm" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.AppCompat" android:id="@+id/profiletoolbar" android:background="@drawable/gradient" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:menu="@menu/menu_main"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/headerpic" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/verification_btn_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profiletoolbar">
        <ImageView android:id="@+id/headerp" android:background="@drawable/background" android:layout_width="match_parent" android:layout_height="230dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/colorwhite" android:gravity="left" android:id="@+id/profile_name" android:layout_width="256dp" android:layout_height="51dp" android:layout_marginTop="68dp" android:text="USER_NULL" android:fontFamily="@font/product_sans_bold" android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/profile_image" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/headerp" app:layout_constraintTop_toTopOf="@+id/headerp"/>
        <TextView android:textColor="@color/colorwhite" android:gravity="left" android:id="@+id/profile_matric" android:layout_width="230dp" android:layout_height="20dp" android:text="CC18000" android:fontFamily="@font/product_sans_bold" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/profile_email" app:layout_constraintStart_toStartOf="@+id/headerp" app:layout_constraintTop_toBottomOf="@+id/profile_name"/>
        <TextView android:textColor="@color/colorwhite" android:gravity="left" android:id="@+id/profile_email" android:layout_width="230dp" android:layout_height="20dp" android:text="EXAMPLE05@Gmail.com" android:fontFamily="@font/product_sans_bold" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/profile_Faculty" app:layout_constraintStart_toStartOf="@+id/headerp" app:layout_constraintTop_toBottomOf="@+id/profile_matric"/>
        <TextView android:textColor="@color/colorwhite" android:gravity="left" android:id="@+id/profile_Faculty" android:layout_width="230dp" android:layout_height="20dp" android:text="Faculty" android:fontFamily="@font/product_sans_bold" android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/profile_image" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_email"/>
        <ImageView android:id="@+id/imageView3" android:background="@drawable/ic_framing" android:layout_width="match_parent" android:layout_height="90dp" app:layout_constraintBottom_toBottomOf="@+id/headerp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/headerp" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1"/>
        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profile_image" android:layout_width="110dp" android:layout_height="110dp" android:src="@drawable/sep_logo_dynamic" app:civ_border_color="#ff000000" app:civ_border_width="2dp" app:layout_constraintBottom_toBottomOf="@+id/headerp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.472" app:layout_constraintStart_toEndOf="@+id/profile_email" app:layout_constraintTop_toTopOf="@+id/headerp" app:layout_constraintVertical_bias="0.758"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/verification_btn_layout" android:layout_width="match_parent" android:layout_height="35dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerpic">
        <androidx.appcompat.widget.AppCompatImageButton android:textSize="30px" android:textColor="@color/colorwhite" android:id="@+id/print_btn" android:background="@drawable/button_background" android:layout_width="165dp" android:layout_height="35dp" android:src="@drawable/cv_ic" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="210dp"/>
    </LinearLayout>
    <EditText android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/tlt_description" android:background="@drawable/rounded_corner" android:padding="10dp" android:layout_width="384dp" android:layout_height="148dp" android:layout_marginTop="19dp" android:hint="About me will be use as description of your curriculum vitae" android:layout_below="@+id/headerpic" android:layout_centerInParent="true" android:inputType="textMultiLine" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/verification_btn_layout"/>
    <Button android:id="@+id/buttonprofilesave" android:layout_width="136dp" android:layout_height="40dp" android:text="Save" android:textAlignment="center" android:layout_marginStart="138dp" android:layout_marginEnd="138dp" android:backgroundTint="@color/colorDark" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tlt_description"/>
</androidx.constraintlayout.widget.ConstraintLayout>
