<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/attdform" android:background="@color/colorgreybackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageButton" android:layout_width="414dp" android:layout_height="116dp" android:layout_marginBottom="9dp" app:layout_constraintBottom_toTopOf="@+id/absencecheckconstraint" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:srcCompat="@drawable/background"/>
    <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.AppCompat" android:id="@+id/attendancetoolbar" android:background="@drawable/background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:textColor="@color/colorDark" android:id="@+id/button2" android:layout_width="117dp" android:layout_height="42dp" android:layout_marginTop="4dp" android:layout_marginBottom="3dp" android:text="LECTURES" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="52dp" android:backgroundTint="@color/colorwhite" app:layout_constraintBottom_toTopOf="@+id/absencecheckconstraint" app:layout_constraintEnd_toStartOf="@+id/button3" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/imageButton" app:layout_constraintTop_toBottomOf="@+id/attendancetoolbar" app:layout_constraintVertical_bias="0"/>
    <Button android:textColor="@color/colorDark" android:id="@+id/button3" android:layout_width="117dp" android:layout_height="42dp" android:layout_marginTop="4dp" android:layout_marginBottom="3dp" android:text="LAB" android:fontFamily="@font/product_sans_regular" android:layout_marginEnd="60dp" android:backgroundTint="@color/colorwhite" app:layout_constraintBottom_toTopOf="@+id/absencecheckconstraint" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/attendancetoolbar" app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/absencecheckconstraint" android:layout_width="411dp" android:layout_height="109dp" android:layout_marginTop="49dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/attendancetoolbar">
        <ImageView android:id="@+id/panelattd" android:layout_width="match_parent" android:layout_height="113dp" android:layout_below="@+id/absencecheckconstraint" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@mipmap/ic_panel_2"/>
        <TextView android:textSize="18dp" android:textColor="@color/colorwhite" android:id="@+id/subjecttitle" android:layout_width="336dp" android:layout_height="25dp" android:layout_marginBottom="598dp" android:text="Data communication and networking" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
        <Button android:textColor="@color/colorDark" android:id="@+id/checkattendance" android:layout_width="290dp" android:layout_height="45dp" android:layout_marginTop="16dp" android:layout_marginBottom="53dp" android:text="Check My Attendance" android:fontFamily="@font/product_sans_regular" android:backgroundTint="@color/colorwhite" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.132" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1"/>
        <TextView android:textSize="27sp" android:textColor="@color/colorwhite" android:id="@+id/datemm" android:layout_width="50dp" android:layout_height="41dp" android:layout_marginTop="40dp" android:layout_marginBottom="28dp" android:text="Oct" android:rotation="-24" android:fontFamily="@font/road_rage" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.975" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
        <TextView android:textSize="31sp" android:textColor="@color/colorwhite" android:id="@+id/datedd" android:layout_width="60dp" android:layout_height="49dp" android:layout_marginTop="16dp" android:text="26" android:rotation="-24" android:fontFamily="@font/road_rage" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.917" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/subjectlistattendance" android:layout_width="406dp" android:layout_height="450dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/absencecheckconstraint"/>
</androidx.constraintlayout.widget.ConstraintLayout>
