<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/subCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardBackgroundColor="@color/blackTextColor" app:cardCornerRadius="8dp" app:cardElevation="5dp" app:contentPadding="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15sp" android:textStyle="italic" android:textColor="#ffffff" android:id="@+id/subviewname" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="Subject Name / ID" android:fontFamily="@font/product_sans_bold" android:textAlignment="viewStart" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/cardView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.cardview.widget.CardView android:orientation="horizontal" android:id="@+id/cardView" android:layout_width="394dp" android:layout_height="96dp" app:cardCornerRadius="0dp" app:cardElevation="5dp" app:contentPadding="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="85dp">
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/colorDark" android:id="@+id/subinfo" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="TextView" android:fontFamily="@font/product_sans_regular" android:textAlignment="viewStart" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/filemenuIcon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.048"/>
                    <Button android:id="@+id/selectbtn" android:layout_width="99dp" android:layout_height="37dp" android:layout_marginTop="9dp" android:layout_marginBottom="3dp" android:text="Select" android:layout_marginStart="4dp" android:layout_marginEnd="264dp" android:backgroundTint="@color/colorDark" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.705" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subinfo" app:layout_constraintVertical_bias="0"/>
                    <ToggleButton android:textColor="@color/colorDark" android:id="@+id/checkbtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="19dp" android:checked="false" android:textOn="Present" android:textOff="Absence" android:layout_marginStart="165dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/button" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
