<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eve gidiş yolunu göster</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">sil</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Üst Karakter+</string>
    <string name="abc_menu_space_shortcut_label">boşluk</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menü+</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş:</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="common_google_play_services_enable_button">Etkinleştir</string>
    <string name="common_google_play_services_enable_text">Google Play hizmetlerini etkinleştirmezseniz %1$s çalışmaz.</string>
    <string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştirin</string>
    <string name="common_google_play_services_install_button">Yükle</string>
    <string name="common_google_play_services_install_text">%1$s, şu anda cihazınızda bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
    <string name="common_google_play_services_notification_channel_name">Google Play hizmetlerinin kullanılabilirliği</string>
    <string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
    <string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Lütfen tekrar deneyin.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play hizmetleri olmadan çalışmaz ve bu hizmetler cihazınız tarafından desteklenmiyor.</string>
    <string name="common_google_play_services_update_button">Güncelle</string>
    <string name="common_google_play_services_update_text">Google Play hizmetlerini güncellemezseniz %1$s çalışmayacak.</string>
    <string name="common_google_play_services_update_title">Google Play hizmetlerini güncelleyin</string>
    <string name="common_google_play_services_updating_text">%1$s, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_wear_update_text">Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir.</string>
    <string name="common_open_on_phone">Telefonda aç</string>
    <string name="common_signin_button_text">Oturum aç</string>
    <string name="common_signin_button_text_long">Google\'da oturum aç</string>
    <string name="mr_button_content_description">Yayınla düğmesi</string>
    <string name="mr_cast_button_connected">Yayınla düğmesi. Bağlandı</string>
    <string name="mr_cast_button_connecting">Yayınla düğmesi. Bağlanıyor</string>
    <string name="mr_cast_button_disconnected">Yayınla düğmesi. Bağlantı kesildi</string>
    <string name="mr_cast_dialog_title_view_placeholder">Bilgi yok</string>
    <string name="mr_chooser_searching">Cihazlar bulunuyor</string>
    <string name="mr_chooser_title">Yayınlanacak yer:</string>
    <string name="mr_controller_album_art">Albüm kapağı</string>
    <string name="mr_controller_casting_screen">Ekran yayınlanıyor</string>
    <string name="mr_controller_close_description">Kapat</string>
    <string name="mr_controller_collapse_group">Daralt</string>
    <string name="mr_controller_disconnect">Bağlantıyı kes</string>
    <string name="mr_controller_expand_group">Genişlet</string>
    <string name="mr_controller_no_info_available">Bilgi yok</string>
    <string name="mr_controller_no_media_selected">Medya seçilmedi</string>
    <string name="mr_controller_pause">Duraklat</string>
    <string name="mr_controller_play">Oynat</string>
    <string name="mr_controller_stop">Durdur</string>
    <string name="mr_controller_stop_casting">Yayını durdur</string>
    <string name="mr_controller_volume_slider">Ses düzeyi kaydırma çubuğu</string>
    <string name="mr_dialog_groupable_header">Cihaz ekleyin</string>
    <string name="mr_dialog_transferable_header">Bir grupta oynatın</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Cihazlar</string>
    <string name="search_menu_title">Ara</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
