<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ਹੋਮ \'ਤੇ ਜਾਓ</string>
    <string name="abc_action_bar_up_description">ਉੱਪਰ ਜਾਓ</string>
    <string name="abc_action_menu_overflow_description">ਹੋਰ ਵਿਕਲਪ</string>
    <string name="abc_action_mode_done">ਹੋ ਗਿਆ</string>
    <string name="abc_activity_chooser_view_see_all">ਸਭ ਦੇਖੋ</string>
    <string name="abc_activitychooserview_choose_application">ਇੱਕ ਐਪ ਚੁਣੋ</string>
    <string name="abc_capital_off">ਬੰਦ</string>
    <string name="abc_capital_on">ਚਾਲੂ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ਮਿਟਾਓ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ਖੋਜ…</string>
    <string name="abc_searchview_description_clear">ਪੁੱਛਗਿੱਛ ਕਲੀਅਰ ਕਰੋ</string>
    <string name="abc_searchview_description_query">ਖੋਜ ਪੁੱਛਗਿੱਛ</string>
    <string name="abc_searchview_description_search">ਖੋਜ</string>
    <string name="abc_searchview_description_submit">ਪੁੱਛਗਿੱਛ ਸਪੁਰਦ ਕਰੋ</string>
    <string name="abc_searchview_description_voice">ਅਵਾਜ਼ੀ ਖੋਜ</string>
    <string name="abc_shareactionprovider_share_with">ਇਸ ਨਾਲ ਸਾਂਝਾ ਕਰੋ</string>
    <string name="abc_shareactionprovider_share_with_application">%s ਨਾਲ ਸਾਂਝਾ ਕਰੋ</string>
    <string name="abc_toolbar_collapse_description">ਸਮੇਟੋ</string>
    <string name="common_google_play_services_enable_button">ਚਾਲੂ ਕਰੋ</string>
    <string name="common_google_play_services_enable_text">%1$s ਕੰਮ ਨਹੀਂ ਕਰੇਗਾ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਚਾਲੂ ਨਹੀਂ ਕਰਦੇ ਹੋ।</string>
    <string name="common_google_play_services_enable_title">Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਚਾਲੂ ਕਰੋ</string>
    <string name="common_google_play_services_install_button">ਸਥਾਪਤ ਕਰੋ</string>
    <string name="common_google_play_services_install_text">%1$s Google Play ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲੇਗੀ, ਜੋ ਤੁਹਾਡੇ ਡੀਵਾਈਸ ਤੋਂ ਗੁੰਮ ਹਨ।</string>
    <string name="common_google_play_services_install_title">Google Play ਸੇਵਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰੋ</string>
    <string name="common_google_play_services_notification_channel_name">Google Play ਸੇਵਾਵਾਂ ਦੀ ਉਪਲਬਧਤਾ</string>
    <string name="common_google_play_services_notification_ticker">Google Play ਸੇਵਾਵਾਂ ਅਸ਼ੁੱਧੀ</string>
    <string name="common_google_play_services_unknown_issue">%1$s ਨੂੰ Google Play ਸੇਵਾਵਾਂ ਨਾਲ ਸਮੱਸਿਆ ਆ ਰਹੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲ ਸਕੇਗੀ, ਜੋ ਤੁਹਾਡੇ ਡੀਵਾਈਸ \'ਤੇ ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ।</string>
    <string name="common_google_play_services_update_button">ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name="common_google_play_services_update_text">%1$s ਨਹੀਂ ਚੱਲੇਗਾ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਅੱਪਡੇਟ ਨਹੀਂ ਕਰਦੇ ਹੋ।</string>
    <string name="common_google_play_services_update_title">Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name="common_google_play_services_updating_text">%1$s Google Play ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲੇਗਾ, ਜੋ ਵਰਤਮਾਨ ਵਿੱਚ ਅੱਪਡੇਟ ਹੋ ਰਹੀਆਂ ਹਨ।</string>
    <string name="common_google_play_services_wear_update_text">Google Play ਸੇਵਾਵਾਂ ਦੇ ਨਵਾਂ ਸੰਸਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਇਹ ਛੇਤੀ ਹੀ ਸਵੈਚਲਿਤ ਤੌਰ \'ਤੇ ਅੱਪਡੇਟ ਕਰੇਗਾ।</string>
    <string name="common_open_on_phone">ਫ਼ੋਨ \'ਤੇ ਖੋਲ੍ਹੋ</string>
    <string name="common_signin_button_text">ਸਾਈਨ-ਇਨ ਕਰੋ</string>
    <string name="common_signin_button_text_long">Google ਨਾਲ ਸਾਈਨ-ਇਨ ਕਰੋ</string>
    <string name="mr_button_content_description">\'ਕਾਸਟ ਕਰੋ\' ਬਟਨ</string>
    <string name="mr_cast_button_connected">\'ਕਾਸਟ ਕਰੋ\' ਬਟਨ। ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ</string>
    <string name="mr_cast_button_connecting">\'ਕਾਸਟ ਕਰੋ\' ਬਟਨ। ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="mr_cast_button_disconnected">\'ਕਾਸਟ ਕਰੋ\' ਬਟਨ। ਡਿਸਕਨੈਕਟ ਕੀਤਾ ਗਿਆ</string>
    <string name="mr_cast_dialog_title_view_placeholder">ਕੋਈ ਜਾਣਕਾਰੀ ਉਪਲਬਧ ਨਹੀਂ</string>
    <string name="mr_chooser_searching">ਡੀਵਾਈਸ ਲੱਭੇ ਜਾ ਰਹੇ ਹਨ</string>
    <string name="mr_chooser_title">ਇਸਦੇ ਨਾਲ ਕਾਸਟ ਕਰੋ</string>
    <string name="mr_controller_album_art">ਐਲਬਮ ਕਲਾ</string>
    <string name="mr_controller_casting_screen">ਸਕ੍ਰੀਨ \'ਤੇ ਕਾਸਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="mr_controller_close_description">ਬੰਦ ਕਰੋ</string>
    <string name="mr_controller_collapse_group">ਸਮੇਟੋ</string>
    <string name="mr_controller_disconnect">ਡਿਸਕਨੈਕਟ ਕਰੋ</string>
    <string name="mr_controller_expand_group">ਵਿਸਤਾਰ ਕਰੋ</string>
    <string name="mr_controller_no_info_available">ਕੋਈ ਜਾਣਕਾਰੀ ਉਪਲਬਧ ਨਹੀਂ</string>
    <string name="mr_controller_no_media_selected">ਕੋਈ ਮੀਡੀਆ ਨਹੀਂ ਚੁਣਿਆ ਗਿਆ</string>
    <string name="mr_controller_pause">ਰੋਕੋ</string>
    <string name="mr_controller_play">ਚਲਾਓ</string>
    <string name="mr_controller_stop">ਬੰਦ ਕਰੋ</string>
    <string name="mr_controller_stop_casting">ਕਾਸਟ ਕਰਨਾ ਬੰਦ ਕਰੋ</string>
    <string name="mr_controller_volume_slider">ਵੌਲਿਊਮ ਸਲਾਈਡਰ</string>
    <string name="mr_dialog_groupable_header">ਕੋਈ ਡੀਵਾਈਸ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="mr_dialog_transferable_header">ਕਿਸੇ ਗਰੁੱਪ ਵਿੱਚ ਖੇਡੋ</string>
    <string name="mr_system_route_name">ਸਿਸਟਮ</string>
    <string name="mr_user_route_category_name">ਡੀਵਾਈਸਾਂ</string>
    <string name="search_menu_title">ਖੋਜ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
