<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Башкы бетке чабыттоо</string>
    <string name="abc_action_bar_up_description">Мурунку экранга өтүү</string>
    <string name="abc_action_menu_overflow_description">Дагы параметрлер</string>
    <string name="abc_action_mode_done">Бүттү</string>
    <string name="abc_activity_chooser_view_see_all">Баарын көрүү</string>
    <string name="abc_activitychooserview_choose_application">Колдонмо тандоо</string>
    <string name="abc_capital_off">ӨЧҮК</string>
    <string name="abc_capital_on">КҮЙҮК</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">боштук</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Издөө…</string>
    <string name="abc_searchview_description_clear">Сурамды өчүрүү</string>
    <string name="abc_searchview_description_query">Изделген сурам</string>
    <string name="abc_searchview_description_search">Издөө</string>
    <string name="abc_searchview_description_submit">Сурам тапшыруу</string>
    <string name="abc_searchview_description_voice">Үн менен издөө</string>
    <string name="abc_shareactionprovider_share_with">Төмөнкү менен бөлүшүү</string>
    <string name="abc_shareactionprovider_share_with_application">%s аркылуу бөлүшүү</string>
    <string name="abc_toolbar_collapse_description">Жыйыштыруу</string>
    <string name="common_google_play_services_enable_button">Иштетүү</string>
    <string name="common_google_play_services_enable_text">Google Play кызматтарын иштетмейиңизче %1$s иштебейт.</string>
    <string name="common_google_play_services_enable_title">Google Play кызматтарын иштетүү</string>
    <string name="common_google_play_services_install_button">Орнотуу</string>
    <string name="common_google_play_services_install_text">Google Play кызматтарысыз %1$s иштебейт. Алар түзмөгүңүздө жок болуп жатат.</string>
    <string name="common_google_play_services_install_title">Google Play кызматтарын алуу</string>
    <string name="common_google_play_services_notification_channel_name">Google Play кызматтарынын иштеши</string>
    <string name="common_google_play_services_notification_ticker">Google Play кызматтарынын катасы</string>
    <string name="common_google_play_services_unknown_issue">%1$s колдонмосунун Google Play кызматтары менен иштөөдө көйгөй чыкты. Кайра аракет кылыңыз.</string>
    <string name="common_google_play_services_unsupported_text">%1$s колдонмосу сиздин түзмөгүңүздө колдоого алынбаган Google Play кызматтары болбосо иштебейт.</string>
    <string name="common_google_play_services_update_button">Жаңыртуу</string>
    <string name="common_google_play_services_update_text">Google Play кызматтары жаңыртылмайынча %1$s иштебейт.</string>
    <string name="common_google_play_services_update_title">Google Play кызматтарын жаңыртуу</string>
    <string name="common_google_play_services_updating_text">Google Play кызматтарысыз %1$s иштебейт, алар учурда жаңыртылууда.</string>
    <string name="common_google_play_services_wear_update_text">Google Play кызматтарынын жаңы версиясы талап кылынат. Бир аздан кийин ал өзү эле жаңыртылат.</string>
    <string name="common_open_on_phone">Телефондо ачык</string>
    <string name="common_signin_button_text">Кирүү</string>
    <string name="common_signin_button_text_long">Google менен кирүү</string>
    <string name="mr_button_content_description">Тышкы экранга чыгаруу баскычы</string>
    <string name="mr_cast_button_connected">Тышкы экранга чыгаруу баскычы. Түзмөк туташып турат</string>
    <string name="mr_cast_button_connecting">Тышкы экранга чыгаруу баскычы. Түзмөк туташууда</string>
    <string name="mr_cast_button_disconnected">Тышкы экранга чыгаруу баскычы. Түзмөк ажырап турат.</string>
    <string name="mr_cast_dialog_title_view_placeholder">Эч маалымат жок</string>
    <string name="mr_chooser_searching">Түзмөктөр изделүүдө</string>
    <string name="mr_chooser_title">Түзмөккө чыгаруу</string>
    <string name="mr_controller_album_art">Альбом мукабасы</string>
    <string name="mr_controller_casting_screen">Тышкы экранга чыгарылууда</string>
    <string name="mr_controller_close_description">Жабуу</string>
    <string name="mr_controller_collapse_group">Жыйыштыруу</string>
    <string name="mr_controller_disconnect">Ажыратуу</string>
    <string name="mr_controller_expand_group">Жайып көрсөтүү</string>
    <string name="mr_controller_no_info_available">Эч маалымат жок</string>
    <string name="mr_controller_no_media_selected">Эч нерсе тандалган жок</string>
    <string name="mr_controller_pause">Тындыруу</string>
    <string name="mr_controller_play">Ойнотуу</string>
    <string name="mr_controller_stop">Токтотуу</string>
    <string name="mr_controller_stop_casting">Сыналгыга чыгарууну токтотуу</string>
    <string name="mr_controller_volume_slider">Үн башкаруучу сыдырма</string>
    <string name="mr_dialog_groupable_header">Түзмөк кошуу</string>
    <string name="mr_dialog_transferable_header">Топто ойнотуу</string>
    <string name="mr_system_route_name">Тутум</string>
    <string name="mr_user_route_category_name">Түзмөктөр</string>
    <string name="search_menu_title">Издөө</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
