<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Gata</string>
    <string name="abc_activity_chooser_view_see_all">Afișați tot</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAT</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meniu+</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Termen de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți folosind %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="common_google_play_services_enable_button">Activați</string>
    <string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
    <string name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
    <string name="common_google_play_services_install_button">Instalați</string>
    <string name="common_google_play_services_install_text">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe dispozitivul dvs.</string>
    <string name="common_google_play_services_install_title">Descărcați serviciile Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilitatea serviciilor Google Play</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Încercați din nou.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nu va rula fără serviciile Google Play, care nu sunt acceptate de dispozitivul dvs.</string>
    <string name="common_google_play_services_update_button">Actualizați</string>
    <string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
    <string name="common_open_on_phone">Deschideți pe telefon</string>
    <string name="common_signin_button_text">Conectați-vă</string>
    <string name="common_signin_button_text_long">Conectați-vă cu Google</string>
    <string name="mr_button_content_description">Butonul de proiecție</string>
    <string name="mr_cast_button_connected">Butonul de proiecție. Conectat</string>
    <string name="mr_cast_button_connecting">Butonul de proiecție. Se conectează</string>
    <string name="mr_cast_button_disconnected">Butonul de proiecție. Deconectat</string>
    <string name="mr_cast_dialog_title_view_placeholder">Nu sunt informații disponibile</string>
    <string name="mr_chooser_searching">Se caută dispozitive</string>
    <string name="mr_chooser_title">Proiectați pe</string>
    <string name="mr_controller_album_art">Grafica albumului</string>
    <string name="mr_controller_casting_screen">Se proiectează ecranul</string>
    <string name="mr_controller_close_description">Închideți</string>
    <string name="mr_controller_collapse_group">Restrângeți</string>
    <string name="mr_controller_disconnect">Deconectați</string>
    <string name="mr_controller_expand_group">Extindeți</string>
    <string name="mr_controller_no_info_available">Nu sunt disponibile informații</string>
    <string name="mr_controller_no_media_selected">Niciun conținut media selectat</string>
    <string name="mr_controller_pause">Întrerupeți</string>
    <string name="mr_controller_play">Redați</string>
    <string name="mr_controller_stop">Opriți</string>
    <string name="mr_controller_stop_casting">Nu mai proiectați</string>
    <string name="mr_controller_volume_slider">Glisor pentru volum</string>
    <string name="mr_dialog_groupable_header">Adăugați un dispozitiv</string>
    <string name="mr_dialog_transferable_header">Redați într-un grup</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Dispozitive</string>
    <string name="search_menu_title">Căutați</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
