<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.AppCompat" android:id="@+id/tbschedule" android:background="@drawable/gradient" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.applandeo.materialcalendarview.CalendarView android:scrollbarAlwaysDrawHorizontalTrack="true" android:id="@+id/calendarsche" android:layout_width="0dp" android:layout_height="320dp" app:headerColor="@color/colorPrimary" app:layout_constraintBottom_toTopOf="@+id/backgroundsche" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tbschedule"/>
    <ImageView android:id="@+id/backgroundsche" android:layout_width="match_parent" android:layout_height="350dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/calendarsche" app:srcCompat="@drawable/gradient"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/constraintLayout" android:layout_width="411dp" android:layout_height="350dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/calendarsche">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="410dp" android:layout_height="310dp" android:layout_marginStart="1dp" android:layout_marginEnd="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/addsche"/>
        <Button android:textColor="#000000" android:id="@+id/addsche" android:layout_width="98dp" android:layout_height="40dp" android:text="Add" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="296dp" android:layout_marginEnd="17dp" android:elevation="5dp" android:backgroundTint="@color/whiteTextColor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
