<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.AppCompat" android:id="@+id/academictoolbar" android:background="@drawable/background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout3" android:layout_width="411dp" android:layout_height="654dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/academictoolbar">
        <LinearLayout android:orientation="vertical" android:id="@+id/backgroundacademic" android:background="@drawable/background" android:layout_width="match_parent" android:layout_height="250dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/imageView2" android:layout_width="115dp" android:layout_height="118dp" android:layout_marginTop="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/backgroundacademic" app:srcCompat="@android:mipmap/sym_def_app_icon"/>
        <TextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/titlename" android:layout_width="match_parent" android:layout_height="40dp" android:text="Universal" android:fontFamily="@font/product_sans_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView2"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/subjectlist" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="33dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/academicspinner" app:layout_constraintVertical_bias="0"/>
        <Spinner android:gravity="center" android:id="@+id/academicspinner" android:background="@color/colorwhite" android:layout_width="300dp" android:layout_height="30dp" android:fontFamily="@font/product_sans_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titlename"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/floatbtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="580dp" android:src="@drawable/ic_add_circle_black_24dp" android:layout_marginEnd="15dp" android:backgroundTint="@color/colorwhite" app:fabCustomSize="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
