<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/checkattdrecycle" android:layout_width="384dp" android:layout_height="357dp" android:layout_marginTop="119dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:id="@+id/chkattdcancelbtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="Exit" android:layout_marginStart="164dp" android:layout_marginEnd="159dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/attdreportabsence"/>
    <TextView android:textSize="26sp" android:textColor="#000000" android:id="@+id/checkattdtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="59dp" android:layout_marginBottom="41dp" android:text="Attendance Report" android:fontFamily="@font/product_sans_bold" android:layout_marginStart="145dp" android:layout_marginEnd="146dp" app:layout_constraintBottom_toTopOf="@+id/checkattdrecycle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20sp" android:textColor="#000000" android:id="@+id/attdreportattend" android:layout_width="300dp" android:layout_height="35dp" android:layout_marginTop="20dp" android:text="Attend : 0" android:fontFamily="@font/product_sans_bold" android:textAlignment="center" android:layout_marginStart="55dp" android:layout_marginEnd="56dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/checkattdrecycle"/>
    <TextView android:textSize="20sp" android:textColor="#000000" android:id="@+id/attdreportabsence" android:layout_width="300dp" android:layout_height="35dp" android:layout_marginTop="16dp" android:text="Absence : 0" android:fontFamily="@font/product_sans_bold" android:textAlignment="center" android:layout_marginStart="55dp" android:layout_marginEnd="56dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/attdreportattend"/>
</androidx.constraintlayout.widget.ConstraintLayout>
