<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/loginForm" android:background="@drawable/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="?attr/actionBarTheme" android:id="@+id/notetoolbardetails" android:background="@drawable/background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#ffff" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="LOGIN" android:fontFamily="@font/product_sans_bold" android:textAlignment="gravity"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/notetoolbardetails" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/layout_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="345dp">
                <EditText android:textSize="14sp" android:textColorHint="#606060" android:id="@+id/txtmatric" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="EMAIL" android:drawableLeft="@drawable/ic_mail_outline_black_24dp" android:drawablePadding="10dp" android:inputType="text" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
                <EditText android:textSize="14sp" android:textColorHint="#606060" android:id="@+id/txtpassword" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="PASSWORD" android:drawableLeft="@drawable/ic_lock_outline_black_24dp" android:drawablePadding="10dp" android:inputType="textPassword" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
                <CheckBox android:id="@+id/checkbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:text="REMEMBER ME" android:fontFamily="@font/product_sans_regular"/>
                <ImageButton android:layout_gravity="end" android:id="@+id/signin" android:background="@drawable/button_background" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="70dp" android:src="@drawable/ic_arrow_forward_black_24dp" android:layout_marginEnd="25dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="35dp">
                <TextView android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="Don&apos;t have an Account" android:fontFamily="@font/product_sans_regular" android:textAlignment="center"/>
                <com.google.android.material.button.MaterialButton android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/signup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="10dp" android:layout_marginRight="40dp" android:text="SIGN UP" android:fontFamily="@font/product_sans_regular" android:backgroundTint="#000000"/>
                <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/resetpasswordtxt" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reset Password" android:fontFamily="@font/product_sans_regular"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
