<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.MaterialComponents.NoActionBar" android:background="@drawable/gradient" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/buttonChoose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46dp" android:layout_marginBottom="637dp" android:text="Choose" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="78dp" android:backgroundTint="@color/whiteTextColor" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:id="@+id/buttonUpload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46dp" android:layout_marginBottom="637dp" android:text="Upload" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="85dp" android:layout_marginEnd="72dp" android:backgroundTint="@color/whiteTextColor" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/buttonChoose" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imageView" android:layout_width="411dp" android:layout_height="267dp" android:layout_marginTop="66dp" android:layout_marginBottom="304dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buttonChoose"/>
    <com.google.android.material.textfield.TextInputEditText android:id="@+id/filenames" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginBottom="233dp" android:hint="Files Name" android:inputType="textShortMessage" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="158dp" android:layout_marginEnd="157dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
