<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="?attr/actionBarTheme" android:id="@+id/notetoolbardetails" android:background="@drawable/background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#ffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="80dp" android:text="Sign Up" android:fontFamily="@font/product_sans_regular" android:textAlignment="center"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/notetoolbardetails" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/layer_background_signup" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
            <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <EditText android:textSize="14sp" android:textColorHint="#606060" android:id="@+id/idmatric" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="ID MATRIC" android:drawableLeft="@drawable/ic_perm_identity_black_24dp" android:drawablePadding="10dp" android:inputType="text" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
                    <EditText android:textSize="14sp" android:textColorHint="#606060" android:id="@+id/name" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="USERNAME" android:drawableLeft="@drawable/ic_perm_identity_black_24dp" android:drawablePadding="10dp" android:inputType="textPersonName" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
                    <EditText android:textSize="14sp" android:textColorHint="#606060" android:id="@+id/password" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="PASSWORD" android:drawableLeft="@drawable/ic_lock_outline_black_24dp" android:drawablePadding="10dp" android:inputType="textPassword" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
                    <EditText android:textSize="14sp" android:textColorHint="#606060" android:id="@+id/confirmpassword" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="CONFIRM PASSWORD" android:drawableLeft="@drawable/ic_lock_outline_black_24dp" android:drawablePadding="10dp" android:inputType="textPassword" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
                    <EditText android:textSize="14sp" android:textColorHint="#606060" android:id="@+id/email" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="EMAIL" android:drawableLeft="@drawable/ic_mail_outline_black_24dp" android:drawablePadding="10dp" android:inputType="textEmailAddress" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
                    <EditText android:textSize="14sp" android:textColorHint="#606060" android:id="@+id/faculty" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="FACULTY" android:drawableLeft="@drawable/ic_lock_outline_black_24dp" android:drawablePadding="10dp" android:inputType="text" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
                    <EditText android:textSize="14sp" android:textColorHint="#606060" android:id="@+id/phonenum" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="PHONE NUMBER" android:drawableLeft="@drawable/ic_lock_outline_black_24dp" android:drawablePadding="10dp" android:inputType="phone" android:fontFamily="@font/product_sans_regular" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
                    <CheckBox android:id="@+id/checkbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="1dp" android:text="Agree to Out Terms &amp; Conditions" android:fontFamily="@font/product_sans_regular"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="5dp" android:layout_marginBottom="20dp">
                        <TextView android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Please enter the valid information" android:fontFamily="@font/product_sans_regular" android:textAlignment="center"/>
                        <Button android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/submitbtn" android:background="@drawable/button_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="10dp" android:layout_marginRight="40dp" android:text="REGISTER" android:fontFamily="@font/product_sans_regular" android:backgroundTint="#000000"/>
                        <TextView android:textStyle="normal|bold|italic" android:textColor="@color/colorPrimaryDark" android:id="@+id/Agreement" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Check Out Terms &amp; Conditions" android:onClick="onButtonShowPopupWindowClick" android:fontFamily="@font/product_sans_regular" android:textAlignment="center" android:contextClickable="true"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
