<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/FilesCard" android:layout_width="match_parent" android:layout_height="250dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardBackgroundColor="@color/blackTextColor" app:cardCornerRadius="5dp" app:cardElevation="5dp" app:contentPadding="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15sp" android:textStyle="italic" android:textColor="@color/colorwhite" android:id="@+id/filecontent" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="TextView" android:fontFamily="@font/product_sans_regular" android:textAlignment="viewStart" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/cardView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.cardview.widget.CardView android:orientation="horizontal" android:id="@+id/cardView" android:layout_width="0dp" android:layout_height="190dp" app:cardCornerRadius="5dp" app:cardElevation="5dp" app:contentPadding="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/filemenuIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_more_vert_black_24dp"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/blackTextColor" android:id="@+id/filetitles" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="TextView" android:fontFamily="@font/product_sans_regular" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/filemenuIcon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/imgdownload" android:layout_width="390dp" android:layout_height="150dp" app:srcCompat="@drawable/background"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
