<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/filedrawer" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/content_files"/>
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@+id/file_nav_view" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:headerLayout="@layout/file_nav_header" app:menu="@menu/file_nav_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>
