<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.MaterialComponents.NoActionBar" android:id="@+id/filesToolbar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:menu="@menu/option_menu"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/filelists" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/filesToolbar" app:layout_constraintVertical_bias="0"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/addFileFloat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" android:layout_marginBottom="16dp" android:layout_marginEnd="16dp" android:backgroundTint="@color/whiteTextColor" android:outlineSpotShadowColor="@color/colorPrimary" android:outlineAmbientShadowColor="@color/colorPrimary" app:backgroundTint="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:maxImageSize="39dp" app:srcCompat="@drawable/ic_add_black_24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
