<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <EditText android:textColor="#000000" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/addNoteContent" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:hint="Write Your Note Here" android:ems="10" android:inputType="textMultiLine" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:backgroundTint="@android:color/transparent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:id="@+id/progressBar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/addNoteContent" app:layout_constraintEnd_toEndOf="@+id/addNoteContent" app:layout_constraintStart_toStartOf="@+id/addNoteContent" app:layout_constraintTop_toTopOf="@+id/addNoteContent" style="?android:attr/progressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
