<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/dialogParent" style="@style/df_dialog_layout">
    <androidx.cardview.widget.CardView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="10dp" app:cardBackgroundColor="@color/whiteCardColor" app:cardCornerRadius="16dp">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/no_internet_image"/>
            <TextView android:textSize="@dimen/headerTextSize" android:textColor="@color/blackTextColor" android:layout_gravity="center" android:layout_marginTop="10dp" android:text="No Internet" android:fontFamily="@font/product_sans_regular" style="@style/homeHeading"/>
            <TextView android:textSize="14dp" android:textStyle="normal" android:layout_gravity="center" android:id="@+id/spinAndWinReward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Please check your connection status and try again" android:fontFamily="@font/product_sans_regular" style="@style/learnhubTitleText"/>
            <Button android:textColor="@color/whiteTextColor" android:layout_gravity="center" android:id="@+id/btnSpinAndWinRedeem" android:background="@drawable/gradient" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Close" android:fontFamily="@font/product_sans_regular"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
