<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="25dp" android:textColor="#000000" android:layout_width="match_parent" android:layout_height="40dp" android:text="Course Details" android:fontFamily="@font/product_sans_bold" android:textAlignment="center"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="255dp" android:layout_marginTop="40dp" android:divider="#000000" android:isScrollContainer="true">
            <com.google.android.material.textfield.TextInputEditText android:textStyle="normal" android:id="@+id/subjectname" android:layout_width="match_parent" android:layout_height="55dp" android:hint="Subject Name"/>
            <com.google.android.material.textfield.TextInputEditText android:textStyle="normal" android:id="@+id/subjectid" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp" android:hint="Subject ID" android:inputType="text"/>
            <com.google.android.material.textfield.TextInputEditText android:textStyle="normal" android:id="@+id/subjectsec" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp" android:hint="Subject Section" android:inputType="text"/>
            <com.google.android.material.textfield.TextInputEditText android:textStyle="normal" android:id="@+id/lecturername" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp" android:hint="Lecturer Name" android:inputType="text"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="-35dp">
            <TextView android:textSize="20dp" android:textStyle="bold" android:layout_gravity="center" android:layout_width="200dp" android:layout_height="30dp" android:text="Select Semester" android:fontFamily="@font/product_sans_bold" android:textAlignment="center"/>
            <Spinner android:layout_gravity="center" android:id="@+id/spinnersemester" android:layout_width="200dp" android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="25dp">
            <TextView android:textSize="20dp" android:textStyle="bold" android:layout_gravity="center" android:layout_width="200dp" android:layout_height="30dp" android:text="Select Credit Hour" android:fontFamily="@font/product_sans_bold" android:textAlignment="center"/>
            <Spinner android:layout_gravity="center" android:id="@+id/spinnercredit" android:layout_width="200dp" android:layout_height="30dp"/>
        </LinearLayout>
        <Button android:layout_gravity="center" android:id="@+id/savesubject" android:layout_width="150dp" android:layout_height="45dp" android:layout_marginTop="80dp" android:text="Save subject"/>
    </FrameLayout>
</LinearLayout>
