<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <Button android:id="@+id/getstartbtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="430dp" android:text="Get Started" android:elevation="4dp" android:backgroundTint="#000000" app:layout_constraintBottom_toBottomOf="@+id/viewpager" app:layout_constraintEnd_toEndOf="@+id/viewpager" app:layout_constraintStart_toStartOf="@+id/viewpager" app:layout_constraintTop_toTopOf="@+id/viewpager"/>
</androidx.constraintlayout.widget.ConstraintLayout>
