<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dialogParent" style="@style/df_dialog_layout">
    <androidx.cardview.widget.CardView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="10dp" android:outlineSpotShadowColor="@color/colorwhite" app:cardBackgroundColor="@color/whiteTextColor" app:cardCornerRadius="20dp">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sep_logo_dynamic"/>
            <TextView android:textSize="@dimen/headerTextSize" android:textColor="@color/colorDark" android:layout_gravity="center" android:layout_marginTop="10dp" android:text="Which item you want to add?" android:fontFamily="@font/product_sans_bold" style="@style/homeHeading"/>
            <TextView android:textSize="14dp" android:textStyle="normal" android:textColor="@color/colorDark" android:layout_gravity="center" android:id="@+id/spinAndWinReward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Click anywhere to cancel the selection!" android:fontFamily="@font/product_sans_italic" style="@style/learnhubTitleText"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:textColor="@color/whiteTextColor" android:layout_gravity="center" android:id="@+id/notesadd" android:background="@drawable/button_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Notes" android:fontFamily="@font/product_sans_regular" android:backgroundTint="@color/colorDark"/>
                <Button android:textColor="@color/whiteTextColor" android:layout_gravity="center" android:id="@+id/filesadd" android:background="@drawable/button_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Files" android:fontFamily="@font/product_sans_regular" android:backgroundTint="@color/colorDark"/>
                <Button android:textColor="@color/whiteTextColor" android:layout_gravity="center" android:id="@+id/cancelbtndialog" android:background="@drawable/button_background" android:layout_width="95dp" android:layout_height="45dp" android:text="Cancel" android:fontFamily="@font/product_sans_regular" android:backgroundTint="@color/colorPrimaryDark_dark"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
