<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/material_drawer_padding" android:paddingBottom="@dimen/material_drawer_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/material_drawer_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
</RelativeLayout>
