<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/material_drawer_account_header" android:focusable="true" android:fitsSystemWindows="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/material_drawer_account_header_height_compact" app:layout_dodgeInsetEdges="30">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/material_drawer_account_header_background" android:layout_width="match_parent" android:layout_height="@dimen/material_drawer_account_header_height_compact" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/material_drawer_statusbar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0dp"/>
    <com.mikepenz.materialdrawer.view.BezelImageView android:id="@+id/material_drawer_account_header_small_first" android:visibility="gone" android:layout_width="1dp" android:layout_height="1dp"/>
    <com.mikepenz.materialdrawer.view.BezelImageView android:id="@+id/material_drawer_account_header_small_second" android:visibility="gone" android:layout_width="1dp" android:layout_height="1dp"/>
    <com.mikepenz.materialdrawer.view.BezelImageView android:id="@+id/material_drawer_account_header_small_third" android:visibility="gone" android:layout_width="1dp" android:layout_height="1dp"/>
    <com.mikepenz.materialdrawer.view.BezelImageView android:layout_gravity="bottom" android:id="@+id/material_drawer_account_header_current" android:focusable="true" android:clickable="true" android:layout_width="@dimen/material_drawer_account_header_compact" android:layout_height="@dimen/material_drawer_account_header_compact" android:layout_marginLeft="@dimen/material_drawer_vertical_padding" android:layout_marginStart="@dimen/material_drawer_vertical_padding" android:elevation="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/material_drawer_statusbar_guideline" style="@style/BezelImageView"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/material_drawer_account_header_title" android:ellipsize="end" android:id="@+id/material_drawer_account_header_name" android:paddingLeft="@dimen/material_drawer_vertical_padding" android:paddingRight="@dimen/material_drawer_vertical_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/material_drawer_vertical_padding" android:paddingEnd="@dimen/material_drawer_vertical_padding" app:layout_constraintBottom_toTopOf="@+id/material_drawer_account_header_email" app:layout_constraintEnd_toStartOf="@+id/material_drawer_account_header_text_switcher" app:layout_constraintStart_toEndOf="@+id/material_drawer_account_header_current" app:layout_constraintTop_toBottomOf="@+id/material_drawer_statusbar_guideline" app:layout_constraintVertical_chainStyle="2" app:layout_goneMarginStart="0dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/material_drawer_account_header_subtext" android:ellipsize="end" android:id="@+id/material_drawer_account_header_email" android:paddingLeft="@dimen/material_drawer_vertical_padding" android:paddingRight="@dimen/material_drawer_vertical_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:fontFamily="sans-serif" android:paddingStart="@dimen/material_drawer_vertical_padding" android:paddingEnd="@dimen/material_drawer_vertical_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/material_drawer_account_header_text_switcher" app:layout_constraintStart_toEndOf="@+id/material_drawer_account_header_current" app:layout_constraintTop_toBottomOf="@+id/material_drawer_account_header_name" app:layout_goneMarginStart="0dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:id="@+id/material_drawer_account_header_text_switcher" android:layout_width="@dimen/material_drawer_account_header_dropdown" android:layout_height="@dimen/material_drawer_account_header_dropdown" android:layout_marginRight="@dimen/material_drawer_vertical_padding" android:layout_marginBottom="@dimen/material_drawer_padding" android:layout_marginEnd="@dimen/material_drawer_vertical_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
