<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/material_drawer_account_header" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/material_drawer_account_header_height">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/material_drawer_account_header_background" android:layout_width="match_parent" android:layout_height="@dimen/material_drawer_account_header_height" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/material_drawer_statusbar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0dp"/>
    <com.mikepenz.materialdrawer.view.BezelImageView android:id="@+id/material_drawer_account_header_current" android:focusable="true" android:clickable="true" android:layout_width="@dimen/material_drawer_account_header_selected" android:layout_height="@dimen/material_drawer_account_header_selected" android:layout_marginLeft="@dimen/material_drawer_vertical_padding" android:layout_marginTop="@dimen/material_drawer_account_header_horizontal_top" android:layout_marginStart="@dimen/material_drawer_vertical_padding" android:elevation="2dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/material_drawer_statusbar_guideline" style="@style/BezelImageView"/>
    <com.mikepenz.materialdrawer.view.BezelImageView android:id="@+id/material_drawer_account_header_small_first" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/material_drawer_account_header_secondary" android:layout_height="@dimen/material_drawer_account_header_secondary" android:layout_marginTop="@dimen/material_drawer_account_header_horizontal_top" android:layout_marginRight="@dimen/material_drawer_vertical_padding" android:layout_marginEnd="@dimen/material_drawer_vertical_padding" android:elevation="2dp" app:layout_constraintEnd_toStartOf="@+id/material_drawer_account_header_small_second" app:layout_constraintTop_toBottomOf="@+id/material_drawer_statusbar_guideline" style="@style/BezelImageView"/>
    <com.mikepenz.materialdrawer.view.BezelImageView android:id="@+id/material_drawer_account_header_small_second" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/material_drawer_account_header_secondary" android:layout_height="@dimen/material_drawer_account_header_secondary" android:layout_marginTop="@dimen/material_drawer_account_header_horizontal_top" android:layout_marginRight="@dimen/material_drawer_vertical_padding" android:layout_marginEnd="@dimen/material_drawer_vertical_padding" android:elevation="2dp" app:layout_constraintEnd_toStartOf="@+id/material_drawer_account_header_small_third" app:layout_constraintTop_toBottomOf="@+id/material_drawer_statusbar_guideline" style="@style/BezelImageView"/>
    <com.mikepenz.materialdrawer.view.BezelImageView android:id="@+id/material_drawer_account_header_small_third" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/material_drawer_account_header_secondary" android:layout_height="@dimen/material_drawer_account_header_secondary" android:layout_marginTop="@dimen/material_drawer_account_header_horizontal_top" android:layout_marginRight="@dimen/material_drawer_vertical_padding" android:layout_marginEnd="@dimen/material_drawer_vertical_padding" android:elevation="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/material_drawer_statusbar_guideline" style="@style/BezelImageView"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/material_drawer_text_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/material_drawer_account_header_dropdown_guideline"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/material_drawer_account_header_title" android:id="@+id/material_drawer_account_header_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_drawer_vertical_padding" android:maxLines="1" android:lines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/material_drawer_vertical_padding" app:layout_constraintBottom_toTopOf="@+id/material_drawer_account_header_email" app:layout_constraintEnd_toStartOf="@+id/material_drawer_account_header_text_switcher" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/material_drawer_text_guideline" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/material_drawer_account_header_subtext" android:id="@+id/material_drawer_account_header_email" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_drawer_vertical_padding" android:layout_marginBottom="@dimen/material_drawer_padding" android:maxLines="1" android:lines="1" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/material_drawer_vertical_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/material_drawer_account_header_text_switcher" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/material_drawer_account_header_name"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/material_drawer_account_header_text_switcher" android:layout_width="@dimen/material_drawer_account_header_dropdown" android:layout_height="@dimen/material_drawer_account_header_dropdown" android:layout_marginRight="@dimen/material_drawer_vertical_padding" android:layout_marginBottom="@dimen/material_drawer_account_header_dropdown_margin_bottom" android:layout_marginEnd="@dimen/material_drawer_vertical_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
