<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/material_mini_drawer_item_padding_sides" android:paddingTop="@dimen/material_mini_drawer_item_padding" android:paddingRight="@dimen/material_mini_drawer_item_padding_sides" android:paddingBottom="@dimen/material_mini_drawer_item_padding" android:layout_width="@dimen/material_mini_drawer_item" android:layout_height="@dimen/material_mini_drawer_item" android:paddingStart="@dimen/material_mini_drawer_item_padding_sides" android:paddingEnd="@dimen/material_mini_drawer_item_padding_sides">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/material_drawer_icon" android:padding="@dimen/material_mini_drawer_item_icon_padding" android:layout_width="@dimen/material_mini_drawer_item_icon" android:layout_height="@dimen/material_mini_drawer_item_icon" android:scaleType="fitXY"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/material_mini_drawer_item_badge_text" android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/material_drawer_badge" android:padding="1dp" android:paddingLeft="1dp" android:paddingRight="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:fontFamily="sans-serif"/>
</FrameLayout>
