<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/material_drawer_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/material_drawer_padding"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/material_drawer_item_section_text" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/material_drawer_name" android:paddingLeft="@dimen/material_drawer_vertical_padding" android:paddingRight="@dimen/material_drawer_vertical_padding" android:layout_width="match_parent" android:layout_height="@dimen/material_drawer_item_primary" android:lines="1" android:singleLine="true" android:fontFamily="sans-serif-medium"/>
</LinearLayout>
