<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingLeft="@dimen/material_drawer_vertical_padding" android:paddingRight="@dimen/material_drawer_vertical_padding" android:layout_width="match_parent" android:layout_height="@dimen/material_drawer_item_profile" android:paddingStart="@dimen/material_drawer_vertical_padding" android:paddingEnd="@dimen/material_drawer_vertical_padding">
    <com.mikepenz.materialdrawer.view.BezelImageView android:layout_gravity="center_vertical" android:id="@+id/material_drawer_profileIcon" android:clickable="false" android:layout_width="@dimen/material_drawer_item_profile_icon" android:layout_height="@dimen/material_drawer_item_profile_icon" android:layout_marginLeft="0dp" android:layout_marginRight="@dimen/material_drawer_item_profile_icon_padding_right" android:layout_marginStart="0dp" android:layout_marginEnd="@dimen/material_drawer_item_profile_icon_padding_right" android:elevation="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/BezelImageView"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/material_drawer_item_profile_text" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/material_drawer_name" android:paddingLeft="0dp" android:paddingRight="@dimen/material_drawer_item_primary_icon_padding_right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_drawer_padding" android:lines="1" android:singleLine="true" android:fontFamily="sans-serif-medium" android:textDirection="anyRtl" android:paddingStart="0dp" android:paddingEnd="@dimen/material_drawer_item_primary_icon_padding_right" android:layout_marginStart="@dimen/material_drawer_padding" app:layout_constraintBottom_toTopOf="@+id/material_drawer_email" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/material_drawer_profileIcon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/material_drawer_item_profile_description" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/material_drawer_email" android:paddingLeft="0dp" android:paddingRight="@dimen/material_drawer_item_primary_icon_padding_right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_drawer_padding" android:layout_marginRight="0dp" android:lines="1" android:singleLine="true" android:fontFamily="sans-serif" android:textDirection="anyRtl" android:paddingStart="0dp" android:paddingEnd="@dimen/material_drawer_item_primary_icon_padding_right" android:layout_marginStart="@dimen/material_drawer_padding" android:layout_marginEnd="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/material_drawer_profileIcon" app:layout_constraintTop_toBottomOf="@+id/material_drawer_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
