<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/material_mini_drawer_item" android:layout_height="@dimen/material_mini_drawer_item">
    <com.mikepenz.materialdrawer.view.BezelImageView android:layout_gravity="center_vertical" android:id="@+id/material_drawer_icon" android:clickable="false" android:layout_width="@dimen/material_mini_drawer_item_profile_icon" android:layout_height="@dimen/material_mini_drawer_item_profile_icon" android:layout_marginLeft="@dimen/material_mini_drawer_item_profile_icon_padding" android:layout_marginTop="@dimen/material_mini_drawer_item_profile_icon_padding" android:layout_marginRight="@dimen/material_mini_drawer_item_profile_icon_padding" android:layout_marginBottom="@dimen/material_mini_drawer_item_profile_icon_padding" android:layout_marginStart="@dimen/material_mini_drawer_item_profile_icon_padding" android:layout_marginEnd="@dimen/material_mini_drawer_item_profile_icon_padding" android:elevation="1dp" style="@style/BezelImageView"/>
</LinearLayout>
