<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingLeft="@dimen/material_drawer_vertical_padding" android:paddingRight="@dimen/material_drawer_vertical_padding" android:layout_width="match_parent" android:layout_height="@dimen/material_drawer_item_profile" android:paddingStart="@dimen/material_drawer_vertical_padding" android:paddingEnd="@dimen/material_drawer_vertical_padding">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/material_drawer_icon" android:paddingLeft="0dp" android:paddingTop="@dimen/material_drawer_item_profile_setting_icon_padding" android:paddingRight="@dimen/material_drawer_item_profile_setting_icon_padding" android:paddingBottom="@dimen/material_drawer_item_profile_setting_icon_padding" android:layout_width="@dimen/material_drawer_item_primary" android:layout_height="@dimen/material_drawer_item_profile" android:paddingStart="0dp" android:paddingEnd="@dimen/material_drawer_item_profile_setting_icon_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/material_drawer_item_primary_text" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/material_drawer_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:fontFamily="sans-serif-medium" android:textDirection="anyRtl" app:layout_constraintBottom_toTopOf="@+id/material_drawer_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/material_drawer_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/material_drawer_item_primary_description" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/material_drawer_description" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:fontFamily="sans-serif" android:textDirection="anyRtl" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/material_drawer_icon" app:layout_constraintTop_toBottomOf="@+id/material_drawer_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
