<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/mr_dynamic_volume_group_list_item_height">
    <TextView android:textAppearance="?attr/mediaRouteHeaderTextAppearance" android:gravity="start" android:id="@+id/mr_group_volume_route_name" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:textAlignment="viewStart"/>
    <RelativeLayout android:id="@+id/mr_cast_volume_layout" android:layout_width="match_parent" android:layout_height="@dimen/mr_dynamic_dialog_row_height">
        <ImageButton android:id="@+id/mr_cast_mute_button" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_centerVertical="true" android:layout_marginStart="16dp"/>
        <androidx.mediarouter.app.MediaRouteVolumeSlider android:id="@+id/mr_cast_volume_slider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:maxHeight="48dp" android:progressDrawable="@drawable/mr_cast_group_seekbar_track" android:minHeight="48dp" android:thumb="@drawable/mr_cast_thumb" android:layout_toRightOf="@+id/mr_cast_mute_button" android:layout_centerVertical="true" android:contentDescription="@string/mr_controller_volume_slider" android:layout_marginEnd="16dp" android:layout_toEndOf="@+id/mr_cast_mute_button" android:splitTrack="false"/>
        <View android:id="@+id/mr_cast_divider" android:background="?attr/mediaRouteDividerColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
