<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="116dp">
    <ImageView android:id="@+id/mr_cast_meta_background" android:background="@color/mr_cast_meta_default_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <View android:id="@+id/mr_cast_meta_black_scrim" android:background="@color/mr_cast_meta_black_scrim" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:paddingLeft="24dp" android:paddingTop="12dp" android:paddingRight="24dp" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/mr_cast_close_button" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="24dp" android:layout_height="24dp" android:src="?attr/mediaRouteCloseDrawable"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/mr_cast_close_button">
            <ImageView android:id="@+id/mr_cast_meta_art" android:layout_width="@dimen/mr_cast_meta_art_size" android:layout_height="@dimen/mr_cast_meta_art_size" android:scaleType="fitCenter"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textAppearance="@style/TextAppearance.MediaRouter.Dynamic.Metadata.PrimaryText" android:ellipsize="end" android:gravity="start" android:id="@+id/mr_cast_meta_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart"/>
                <TextView android:textAppearance="@style/TextAppearance.MediaRouter.Dynamic.Metadata.SecondaryText" android:ellipsize="end" android:gravity="start" android:id="@+id/mr_cast_meta_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart"/>
            </LinearLayout>
            <Button android:textAppearance="@style/TextAppearance.MediaRouter.Dynamic.Metadata.PrimaryText" android:id="@+id/mr_cast_stop_button" android:background="@drawable/mr_cast_stop" android:layout_width="114dp" android:layout_height="36sp" android:text="@string/mr_controller_stop_casting" android:textAllCaps="false"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
