<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="@dimen/mr_dynamic_dialog_row_height">
        <FrameLayout android:layout_width="24dp" android:layout_height="24dp">
            <ImageView android:id="@+id/mr_cast_route_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
            <ProgressBar android:id="@+id/mr_cast_route_progress_bar" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminate="true" style="?android:attr/progressBarStyle"/>
        </FrameLayout>
        <TextView android:textAppearance="?attr/mediaRouteBodyTextAppearance" android:gravity="start" android:id="@+id/mr_cast_route_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_weight="1" android:textAlignment="viewStart"/>
        <CheckBox android:id="@+id/mr_cast_checkbox" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="48dp" android:layout_height="48dp"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/mr_cast_volume_layout" android:layout_width="match_parent" android:layout_height="@dimen/mr_dynamic_dialog_row_height">
        <ImageButton android:id="@+id/mr_cast_mute_button" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_centerVertical="true" android:layout_marginStart="16dp"/>
        <androidx.mediarouter.app.MediaRouteVolumeSlider android:id="@+id/mr_cast_volume_slider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:maxHeight="48dp" android:progressDrawable="@drawable/mr_cast_route_seekbar_track" android:minHeight="48dp" android:thumb="@drawable/mr_cast_thumb" android:layout_toRightOf="@+id/mr_cast_mute_button" android:layout_centerVertical="true" android:contentDescription="@string/mr_controller_volume_slider" android:layout_marginEnd="16dp" android:layout_toEndOf="@+id/mr_cast_mute_button" android:splitTrack="false"/>
        <View android:id="@+id/mr_cast_divider" android:background="?attr/mediaRouteDividerColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
