<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="@dimen/mr_dynamic_dialog_row_height" android:paddingStart="16dp">
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/mr_picker_close_button" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="24dp" android:layout_height="24dp" android:src="?attr/mediaRouteCloseDrawable"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/mr_picker_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
