<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="@dimen/mr_dynamic_dialog_row_height">
    <FrameLayout android:layout_width="24dp" android:layout_height="24dp">
        <ImageView android:id="@+id/mr_picker_route_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
        <ProgressBar android:id="@+id/mr_picker_route_progress_bar" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminate="true" style="?android:attr/progressBarStyle"/>
    </FrameLayout>
    <TextView android:textAppearance="?attr/mediaRouteBodyTextAppearance" android:gravity="start" android:id="@+id/mr_picker_route_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_weight="1" android:textAlignment="viewStart" android:layout_marginStart="16dp"/>
</LinearLayout>
