<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingLeft="24dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="12dp">
    <ImageButton android:id="@+id/mr_control_playback_ctrl" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/mr_controller_play" android:layout_marginStart="12dp" android:layout_alignParentEnd="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/mr_control_title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/mr_control_playback_ctrl" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@+id/mr_control_playback_ctrl" android:layout_alignParentStart="true">
        <TextView android:textAppearance="@style/TextAppearance.MediaRouter.PrimaryText" android:id="@+id/mr_control_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textAppearance="@style/TextAppearance.MediaRouter.SecondaryText" android:id="@+id/mr_control_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
