<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="425dp">
    <androidx.cardview.widget.CardView android:id="@+id/noteCard" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardBackgroundColor="@color/colorPrimaryDark_dark" app:cardCornerRadius="8dp" app:cardElevation="10dp" app:contentPadding="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="15sp" android:textStyle="italic" android:textColor="@color/colorwhite" android:id="@+id/filetitles" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="TextView" android:textAlignment="viewStart" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.cardview.widget.CardView android:orientation="horizontal" android:id="@+id/cardView" android:layout_width="0dp" android:layout_height="300dp" android:layout_marginTop="45dp" app:cardCornerRadius="8dp" app:cardElevation="5dp" app:contentPadding="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/colorDark" android:id="@+id/filecontent" android:padding="2dp" android:layout_width="371dp" android:layout_height="273dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="TextView" android:textAlignment="viewStart" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
