<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Անցնել գլխավոր էջ</string>
    <string name="abc_action_bar_up_description">Անցնել վերև</string>
    <string name="abc_action_menu_overflow_description">Այլ ընտրանքներ</string>
    <string name="abc_action_mode_done">Պատրաստ է</string>
    <string name="abc_activity_chooser_view_see_all">Տեսնել բոլորը</string>
    <string name="abc_activitychooserview_choose_application">Ընտրել հավելված</string>
    <string name="abc_capital_off">ԱՆՋԱՏԵԼ</string>
    <string name="abc_capital_on">ՄԻԱՑՆԵԼ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">բացատ</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Որոնում…</string>
    <string name="abc_searchview_description_clear">Ջնջել հարցումը</string>
    <string name="abc_searchview_description_query">Որոնման հարցում</string>
    <string name="abc_searchview_description_search">Որոնել</string>
    <string name="abc_searchview_description_submit">Ուղարկել հարցումը</string>
    <string name="abc_searchview_description_voice">Ձայնային որոնում</string>
    <string name="abc_shareactionprovider_share_with">Կիսվել…</string>
    <string name="abc_shareactionprovider_share_with_application">Կիսվել %s հավելվածի միջոցով</string>
    <string name="abc_toolbar_collapse_description">Ծալել</string>
    <string name="common_google_play_services_enable_button">Միացնել</string>
    <string name="common_google_play_services_enable_text">%1$s հավելվածը չի աշխատի մինչև չմիացնեք Google Play ծառայությունները:</string>
    <string name="common_google_play_services_enable_title">Միացնել Google Play ծառայությունները</string>
    <string name="common_google_play_services_install_button">Տեղադրել</string>
    <string name="common_google_play_services_install_text">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք չկան ձեր սարքում:</string>
    <string name="common_google_play_services_install_title">Տեղադրել Google Play ծառայությունները</string>
    <string name="common_google_play_services_notification_channel_name">Google Play ծառայությունների հասանելիություն</string>
    <string name="common_google_play_services_notification_ticker">Google Play ծառայությունների սխալ կա</string>
    <string name="common_google_play_services_unknown_issue">%1$s հավելվածը Google Play ծառայությունների հետ կապված խնդիր ունի: Փորձեք նորից:</string>
    <string name="common_google_play_services_unsupported_text">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք ձեր սարքում չեն աջակցվում:</string>
    <string name="common_google_play_services_update_button">Թարմացնել</string>
    <string name="common_google_play_services_update_text">%1$s հավելվածը չի աշխատի մինչև չթարմացնեք Google Play ծառայությունները:</string>
    <string name="common_google_play_services_update_title">Թարմացնել Google Play ծառայությունները</string>
    <string name="common_google_play_services_updating_text">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք այս պահին թարմացվում են:</string>
    <string name="common_google_play_services_wear_update_text">Անհրաժեշտ է Google Play ծառայությունների նոր տարբերակը: Այն շուտով կթարմացվի ավտոմատ կերպով:</string>
    <string name="common_open_on_phone">Բացել հեռախոսով</string>
    <string name="common_signin_button_text">Մուտք գործել</string>
    <string name="common_signin_button_text_long">Մուտք գործել Google-ով</string>
    <string name="mr_button_content_description">Հեռարձակման կոճակ</string>
    <string name="mr_cast_button_connected">Հեռարձակման կոճակ: Սարքը միացված է:</string>
    <string name="mr_cast_button_connecting">Հեռարձակման կոճակ: Սարքը միանում է:</string>
    <string name="mr_cast_button_disconnected">Հեռարձակման կոճակ: Սարքն անջատած է:</string>
    <string name="mr_cast_dialog_title_view_placeholder">Հասանելի տեղեկություններ չկան</string>
    <string name="mr_chooser_searching">Սարքերի որոնում</string>
    <string name="mr_chooser_title">Ընտրեք սարք</string>
    <string name="mr_controller_album_art">Ալբոմի շապիկ</string>
    <string name="mr_controller_casting_screen">Էկրանի հեռարձակում</string>
    <string name="mr_controller_close_description">Փակել</string>
    <string name="mr_controller_collapse_group">Ծալել</string>
    <string name="mr_controller_disconnect">Անջատել</string>
    <string name="mr_controller_expand_group">Ծավալել</string>
    <string name="mr_controller_no_info_available">Տեղեկություններ չկան</string>
    <string name="mr_controller_no_media_selected">Մեդիա ֆայլ չի ընտրվել</string>
    <string name="mr_controller_pause">Դադարեցնել</string>
    <string name="mr_controller_play">Նվագարկել</string>
    <string name="mr_controller_stop">Կանգնեցնել</string>
    <string name="mr_controller_stop_casting">Դադարեցնել հեռարձակումը</string>
    <string name="mr_controller_volume_slider">Ձայնի ուժգնության կարգավորիչ</string>
    <string name="mr_dialog_groupable_header">Ավելացրեք սարք</string>
    <string name="mr_dialog_transferable_header">Նվագարկեք սարքերի խմբում</string>
    <string name="mr_system_route_name">Համակարգ</string>
    <string name="mr_user_route_category_name">Սարքեր</string>
    <string name="search_menu_title">Որոնել</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
