<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Boshiga o‘tish</string>
    <string name="abc_action_bar_up_description">Yopish</string>
    <string name="abc_action_menu_overflow_description">Yana</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Hammasi</string>
    <string name="abc_activitychooserview_choose_application">Ilovani tanlang</string>
    <string name="abc_capital_off">YOQILMAGAN</string>
    <string name="abc_capital_on">YONIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Probel</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyu+</string>
    <string name="abc_search_hint">Qidirish…</string>
    <string name="abc_searchview_description_clear">So‘rovni o‘chirish</string>
    <string name="abc_searchview_description_query">Qidiruv so‘rovi</string>
    <string name="abc_searchview_description_search">Qidiruv</string>
    <string name="abc_searchview_description_submit">So‘rov yaratish</string>
    <string name="abc_searchview_description_voice">Ovozli qidiruv</string>
    <string name="abc_shareactionprovider_share_with">Ulashish</string>
    <string name="abc_shareactionprovider_share_with_application">%s orqali ulashish</string>
    <string name="abc_toolbar_collapse_description">Yig‘ish</string>
    <string name="common_google_play_services_enable_button">Yoqish</string>
    <string name="common_google_play_services_enable_text">Google Play xizmatlari yoqilmaguncha, %1$s ishlamaydi.</string>
    <string name="common_google_play_services_enable_title">Google Play xizmatlarini yoqish</string>
    <string name="common_google_play_services_install_button">O‘rnatish</string>
    <string name="common_google_play_services_install_text">%1$s ishlashi uchun qurilmangizda Google Play xizmatlarini o‘rnatish lozim.</string>
    <string name="common_google_play_services_install_title">Google Play xizmatlarini o‘rnatish</string>
    <string name="common_google_play_services_notification_channel_name">Google Play xizmatlarining mavjudligi</string>
    <string name="common_google_play_services_notification_ticker">Google Play xizmatlari xatosi</string>
    <string name="common_google_play_services_unknown_issue">%1$s ilovasini Google Play xizmatlariga ulab bo‘lmadi. Qaytadan urinib ko‘ring.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ilovasi Google Play xizmatlarisiz ishlamaydi, biroq qurilmangiz ularni qo‘llab-quvvatlamaydi.</string>
    <string name="common_google_play_services_update_button">Yangilash</string>
    <string name="common_google_play_services_update_text">Google Play xizmatlari yangilanmaguncha, %1$s ishga tushmaydi.</string>
    <string name="common_google_play_services_update_title">Google Play xizmatlarini yangilash</string>
    <string name="common_google_play_services_updating_text">%1$s ilovasining ishlashi uchun zarur Google Play xizmatlari hozirda yangilanmoqda.</string>
    <string name="common_google_play_services_wear_update_text">Google Play xizmatlarining yangi versiyasi zarur. U o‘zini qisqa vaqt ichida yangilaydi.</string>
    <string name="common_open_on_phone">Telefonda ochish</string>
    <string name="common_signin_button_text">Kirish</string>
    <string name="common_signin_button_text_long">Google orqali kirish</string>
    <string name="mr_button_content_description">Translatsiya tugmasi</string>
    <string name="mr_cast_button_connected">Translatsiya tugmasi. Ulandi</string>
    <string name="mr_cast_button_connecting">Translatsiya tugmasi. Ulanmoqda</string>
    <string name="mr_cast_button_disconnected">Translatsiya tugmasi. Uzildi</string>
    <string name="mr_cast_dialog_title_view_placeholder">Hech narsa topilmadi</string>
    <string name="mr_chooser_searching">Qurilmalarni topish</string>
    <string name="mr_chooser_title">Bunga translatsiya qilish:</string>
    <string name="mr_controller_album_art">Albom muqovasi</string>
    <string name="mr_controller_casting_screen">Ekran namoyish qilinmoqda</string>
    <string name="mr_controller_close_description">Yopish</string>
    <string name="mr_controller_collapse_group">Kichraytirish</string>
    <string name="mr_controller_disconnect">Uzish</string>
    <string name="mr_controller_expand_group">Yoyish</string>
    <string name="mr_controller_no_info_available">Hech narsa topilmadi</string>
    <string name="mr_controller_no_media_selected">Hech narsa tanlanmagan</string>
    <string name="mr_controller_pause">Pauza</string>
    <string name="mr_controller_play">Ijro</string>
    <string name="mr_controller_stop">To‘xtatish</string>
    <string name="mr_controller_stop_casting">Translatsiyani to‘xtatish</string>
    <string name="mr_controller_volume_slider">Tovush balandligi slayderi</string>
    <string name="mr_dialog_groupable_header">Qurilma qo‘shish</string>
    <string name="mr_dialog_transferable_header">Guruhda ijro qilish</string>
    <string name="mr_system_route_name">Tizim</string>
    <string name="mr_user_route_category_name">Qurilmalar</string>
    <string name="search_menu_title">Qidiruv</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
