<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Нүүр хуудас уруу шилжих</string>
    <string name="abc_action_bar_up_description">Дээш шилжих</string>
    <string name="abc_action_menu_overflow_description">Бусад сонголт</string>
    <string name="abc_action_mode_done">Болсон</string>
    <string name="abc_activity_chooser_view_see_all">Бүгдийг харах</string>
    <string name="abc_activitychooserview_choose_application">Аппыг сонгох</string>
    <string name="abc_capital_off">ИДЭВХГҮЙ</string>
    <string name="abc_capital_on">ИДЭВХТЭЙ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">устгах</string>
    <string name="abc_menu_enter_shortcut_label">оруулах</string>
    <string name="abc_menu_function_shortcut_label">Функц+</string>
    <string name="abc_menu_meta_shortcut_label">Мета+</string>
    <string name="abc_menu_shift_shortcut_label">Шифт+</string>
    <string name="abc_menu_space_shortcut_label">зай</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Цэс+</string>
    <string name="abc_search_hint">Хайх…</string>
    <string name="abc_searchview_description_clear">Асуулга арилгах</string>
    <string name="abc_searchview_description_query">Хайх асуулга</string>
    <string name="abc_searchview_description_search">Хайх</string>
    <string name="abc_searchview_description_submit">Асуулга илгээх</string>
    <string name="abc_searchview_description_voice">Дуут хайлт</string>
    <string name="abc_shareactionprovider_share_with">Дараахтай хуваалцах</string>
    <string name="abc_shareactionprovider_share_with_application">%s-тай хуваалцах</string>
    <string name="abc_toolbar_collapse_description">Буулгах</string>
    <string name="common_google_play_services_enable_button">Идэвхжүүлэх</string>
    <string name="common_google_play_services_enable_text">%1$s нь Google Play үйлчилгээг идэвхжүүлэх хүртэл ажиллахгүй.</string>
    <string name="common_google_play_services_enable_title">Google Play үйлчилгээг идэвхжүүлэх</string>
    <string name="common_google_play_services_install_button">Суулгах</string>
    <string name="common_google_play_services_install_text">Таны төхөөрөмжид Google Play үйлчилгээ байхгүй тул %1$s ажиллахгүй.</string>
    <string name="common_google_play_services_install_title">Google Play үйлчилгээг авах</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-н үйлчилгээнүүдийн боломжит байдал</string>
    <string name="common_google_play_services_notification_ticker">Google Наадаан үйлчилгээний алдаа</string>
    <string name="common_google_play_services_unknown_issue">%1$s-г Google Play-н үйлчилгээгээр ашиглахад асуудал гарлаа. Дахин оролдоно уу.</string>
    <string name="common_google_play_services_unsupported_text">Таны төхөөрөмж Google Play үйлчилгээг дэмждэггүй учир %1$s ажиллахгүй.</string>
    <string name="common_google_play_services_update_button">Шинэчлэх</string>
    <string name="common_google_play_services_update_text">%1$s нь таныг Google Play үйлчилгээнүүдийг шинэчлэхээс нааш ажиллахгүй.</string>
    <string name="common_google_play_services_update_title">Google Play үйлчилгээг шинэчлэх</string>
    <string name="common_google_play_services_updating_text">%1$s нь одоогоор шинэчилж буй Google Play үйлчилгээгүйгээр ажиллахгүй.</string>
    <string name="common_google_play_services_wear_update_text">Google Play үйлчилгээний шинэ хувилбар хэрэгтэй. Энэ нь удахгүй өөрөө өөрийгөө шинэчлэх болно.</string>
    <string name="common_open_on_phone">Утсаар нээх</string>
    <string name="common_signin_button_text">Нэвтрэх</string>
    <string name="common_signin_button_text_long">Google-р нэвтрэх:</string>
    <string name="mr_button_content_description">Дамжуулах товчлуур</string>
    <string name="mr_cast_button_connected">Дамжуулах товчлуур. Холбогдсон</string>
    <string name="mr_cast_button_connecting">Дамжуулах товчлуур. Холбогдож байна</string>
    <string name="mr_cast_button_disconnected">Дамжуулах товчлуур. Салсан</string>
    <string name="mr_cast_dialog_title_view_placeholder">Мэдээлэл алга</string>
    <string name="mr_chooser_searching">Төхөөрөмжүүдийг хайж байна</string>
    <string name="mr_chooser_title">Дараахад дамжуулах</string>
    <string name="mr_controller_album_art">Цомгийн зураг</string>
    <string name="mr_controller_casting_screen">Дэлгэцийг дамжуулж байна</string>
    <string name="mr_controller_close_description">Хаах</string>
    <string name="mr_controller_collapse_group">Буулгах</string>
    <string name="mr_controller_disconnect">Салгах</string>
    <string name="mr_controller_expand_group">Дэлгэх</string>
    <string name="mr_controller_no_info_available">Мэдээлэл алга</string>
    <string name="mr_controller_no_media_selected">Ямар ч медиа сонгоогүй байна</string>
    <string name="mr_controller_pause">Түр зогсоох</string>
    <string name="mr_controller_play">Тоглуулах</string>
    <string name="mr_controller_stop">Зогсоох</string>
    <string name="mr_controller_stop_casting">Дамжуулахыг зогсоох</string>
    <string name="mr_controller_volume_slider">Дууны түвшин тохируулагч</string>
    <string name="mr_dialog_groupable_header">Төхөөрөмж нэмэх</string>
    <string name="mr_dialog_transferable_header">Бүлэгт тоглуулах</string>
    <string name="mr_system_route_name">Систем</string>
    <string name="mr_user_route_category_name">Төхөөрөмжүүд</string>
    <string name="search_menu_title">Хайх</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
