<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">హోమ్‌కు నావిగేట్ చేస్తుంది</string>
    <string name="abc_action_bar_up_description">పైకి నావిగేట్ చేస్తుంది</string>
    <string name="abc_action_menu_overflow_description">మరిన్ని ఎంపికలు</string>
    <string name="abc_action_mode_done">పూర్తయింది</string>
    <string name="abc_activity_chooser_view_see_all">అన్నీ చూడండి</string>
    <string name="abc_activitychooserview_choose_application">యాప్‌ను ఎంచుకోండి</string>
    <string name="abc_capital_off">ఆఫ్</string>
    <string name="abc_capital_on">ఆన్</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">స్పేస్</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">వెతకండి…</string>
    <string name="abc_searchview_description_clear">ప్రశ్నను తీసివేస్తుంది</string>
    <string name="abc_searchview_description_query">శోధన ప్రశ్న</string>
    <string name="abc_searchview_description_search">శోధన</string>
    <string name="abc_searchview_description_submit">ప్రశ్నని సమర్పిస్తుంది</string>
    <string name="abc_searchview_description_voice">వాయిస్ శోధన</string>
    <string name="abc_shareactionprovider_share_with">వీరితో షేర్ చేస్తుంది</string>
    <string name="abc_shareactionprovider_share_with_application">%sతో షేర్ చేస్తుంది</string>
    <string name="abc_toolbar_collapse_description">కుదిస్తుంది</string>
    <string name="common_google_play_services_enable_button">ప్రారంభించు</string>
    <string name="common_google_play_services_enable_text">మీరు Google Play సేవలను ప్రారంభిస్తే మినహా %1$s పని చేయదు.</string>
    <string name="common_google_play_services_enable_title">Google Play సేవలను ప్రారంభించండి</string>
    <string name="common_google_play_services_install_button">ఇన్‌స్టాల్ చేయి</string>
    <string name="common_google_play_services_install_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు మీ పరికరంలో లేవు.</string>
    <string name="common_google_play_services_install_title">Google Play సేవలను పొందండి</string>
    <string name="common_google_play_services_notification_channel_name">Google Play సేవల లభ్యత</string>
    <string name="common_google_play_services_notification_ticker">Google Play సేవల ఎర్రర్</string>
    <string name="common_google_play_services_unknown_issue">%1$s Google Play సేవలతో సమస్య కలిగి ఉంది. దయచేసి మళ్లీ ప్రయత్నించండి.</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఈ సేవలకు మీ పరికరంలో మద్దతు లేదు.</string>
    <string name="common_google_play_services_update_button">అప్‌డేట్ చేయి</string>
    <string name="common_google_play_services_update_text">మీరు Google Play సేవలను నవీకరిస్తే మినహా %1$s అమలు కాదు.</string>
    <string name="common_google_play_services_update_title">Google Play సేవలను నవీకరించండి</string>
    <string name="common_google_play_services_updating_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు ప్రస్తుతం నవీకరించబడుతున్నాయి.</string>
    <string name="common_google_play_services_wear_update_text">కొత్త Google Play సేవల వెర్షన్ అవసరం. అది కొద్ది సేపట్లో దానంతట అదే అప్‌డేట్ చేయబడుతుంది.</string>
    <string name="common_open_on_phone">ఫోన్‌లో తెరువు</string>
    <string name="common_signin_button_text">సైన్ ఇన్ చేయండి</string>
    <string name="common_signin_button_text_long">Googleతో సైన్ ఇన్ చేయి</string>
    <string name="mr_button_content_description">Cast బటన్</string>
    <string name="mr_cast_button_connected">Cast బటన్. కనెక్ట్ చేయబడింది</string>
    <string name="mr_cast_button_connecting">Cast బటన్. కనెక్ట్ చేస్తోంది</string>
    <string name="mr_cast_button_disconnected">Cast బటన్. డిస్‌కనెక్ట్ చేయబడింది</string>
    <string name="mr_cast_dialog_title_view_placeholder">సమాచారం అందుబాటులో లేదు</string>
    <string name="mr_chooser_searching">పరికరాలను కనుగొంటోంది</string>
    <string name="mr_chooser_title">దీనికి ప్రసారం చేయండి</string>
    <string name="mr_controller_album_art">ఆల్బమ్ ఆర్ట్</string>
    <string name="mr_controller_casting_screen">స్క్రీన్‌ను ప్రసారం చేస్తోంది</string>
    <string name="mr_controller_close_description">మూసివేయి</string>
    <string name="mr_controller_collapse_group">కుదించు</string>
    <string name="mr_controller_disconnect">డిస్‌కనెక్ట్ చేయి</string>
    <string name="mr_controller_expand_group">విస్తరించు</string>
    <string name="mr_controller_no_info_available">సమాచారం అందుబాటులో లేదు</string>
    <string name="mr_controller_no_media_selected">మీడియా ఏదీ ఎంచుకోలేదు</string>
    <string name="mr_controller_pause">పాజ్ చేయి</string>
    <string name="mr_controller_play">ఆడండి</string>
    <string name="mr_controller_stop">ఆపు</string>
    <string name="mr_controller_stop_casting">ప్రసారాన్ని ఆపివేయి</string>
    <string name="mr_controller_volume_slider">వాల్యూమ్ స్లయిడర్</string>
    <string name="mr_dialog_groupable_header">పరికరాన్ని జోడించండి</string>
    <string name="mr_dialog_transferable_header">సమూహంలో ప్లే చేయండి</string>
    <string name="mr_system_route_name">సిస్టమ్</string>
    <string name="mr_user_route_category_name">పరికరాలు</string>
    <string name="search_menu_title">శోధన</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
