<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecionar um app</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="material_drawer_close">Fechar</string>
    <string name="material_drawer_open">Abrir</string>
    <string name="material_drawer_profile_content_description">Profile icon</string>
    <string name="mr_button_content_description">Botão \"Transmitir\"</string>
    <string name="mr_cast_button_connected">Botão \"Transmitir\". Conectado</string>
    <string name="mr_cast_button_connecting">Botão \"Transmitir\". Conectando</string>
    <string name="mr_cast_button_disconnected">Botão \"Transmitir\". Desconectado</string>
    <string name="mr_cast_dialog_title_view_placeholder">Nenhuma informação disponível</string>
    <string name="mr_chooser_searching">Localizando dispositivos</string>
    <string name="mr_chooser_title">Transmitir para</string>
    <string name="mr_controller_album_art">Arte do álbum</string>
    <string name="mr_controller_casting_screen">Transmitindo tela</string>
    <string name="mr_controller_close_description">Fechar</string>
    <string name="mr_controller_collapse_group">Recolher</string>
    <string name="mr_controller_disconnect">Desconectar</string>
    <string name="mr_controller_expand_group">Expandir</string>
    <string name="mr_controller_no_info_available">Nenhuma informação disponível</string>
    <string name="mr_controller_no_media_selected">Nenhuma mídia selecionada</string>
    <string name="mr_controller_pause">Pausar</string>
    <string name="mr_controller_play">Reproduzir</string>
    <string name="mr_controller_stop">Parar</string>
    <string name="mr_controller_stop_casting">Parar transmissão</string>
    <string name="mr_controller_volume_slider">Controle deslizante de volume</string>
    <string name="mr_dialog_groupable_header">Adicionar um dispositivo</string>
    <string name="mr_dialog_transferable_header">Reproduzir em um grupo</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Dispositivos</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
