<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">მთავარზე გადასვლა</string>
    <string name="abc_action_bar_up_description">ზემოთ გადასვლა</string>
    <string name="abc_action_menu_overflow_description">სხვა ვარიანტები</string>
    <string name="abc_action_mode_done">მზადაა</string>
    <string name="abc_activity_chooser_view_see_all">ყველას ნახვა</string>
    <string name="abc_activitychooserview_choose_application">აირჩიეთ აპი</string>
    <string name="abc_capital_off">გამორთვა</string>
    <string name="abc_capital_on">ჩართვა</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">შორისი</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ძიება…</string>
    <string name="abc_searchview_description_clear">მოთხოვნის გასუფთავება</string>
    <string name="abc_searchview_description_query">მოთხოვნის ძიება</string>
    <string name="abc_searchview_description_search">ძიება</string>
    <string name="abc_searchview_description_submit">მოთხოვნის გადაგზავნა</string>
    <string name="abc_searchview_description_voice">ხმოვანი ძიება</string>
    <string name="abc_shareactionprovider_share_with">გაზიარება:</string>
    <string name="abc_shareactionprovider_share_with_application">%s-ით გაზიარება</string>
    <string name="abc_toolbar_collapse_description">ჩაკეცვა</string>
    <string name="common_google_play_services_enable_button">ჩართვა</string>
    <string name="common_google_play_services_enable_text">%1$s ვერ იმუშავებს Google Play Services-ის ჩართვამდე.</string>
    <string name="common_google_play_services_enable_title">Google Play Services-ის ჩართვა</string>
    <string name="common_google_play_services_install_button">ინსტალაცია</string>
    <string name="common_google_play_services_install_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელიც აკლია თქვენს მოწყობილობას.</string>
    <string name="common_google_play_services_install_title">Google Play Services-ის ჩამოტვირთვა</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services-ის ხელმისაწვდომობა</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-ის შეცდომა</string>
    <string name="common_google_play_services_unknown_issue">%1$s-ს Google Play Services-თან პრობლემა შეექმნა. გთხოვთ, ცადოთ ხელახლა.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომლებიც მხარდაუჭერელია თქვენი მოწყობილობის მიერ.</string>
    <string name="common_google_play_services_update_button">განახლება</string>
    <string name="common_google_play_services_update_text">%1$s ვერ გაეშვება, თუ Google Play სერვისებს არ განაახლებთ.</string>
    <string name="common_google_play_services_update_title">განაახლეთ Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელთა განახლებაც ამჟამად მიმდინარეობს.</string>
    <string name="common_google_play_services_wear_update_text">საჭიროა Google Play Services-ის ახალი ვერსია. ის მალე განახლდება.</string>
    <string name="common_open_on_phone">ტელეფონში გახსნა</string>
    <string name="common_signin_button_text">შესვლა</string>
    <string name="common_signin_button_text_long">Google-ით შესვლა</string>
    <string name="mr_button_content_description">ტრანსლირების ღილაკი</string>
    <string name="mr_cast_button_connected">ტრანსლირების ღილაკი. დაკავშირებული</string>
    <string name="mr_cast_button_connecting">ტრანსლირების ღილაკი. მიმდინარეობს დაკავშირება</string>
    <string name="mr_cast_button_disconnected">ტრანსლირების ღილაკი. გათიშული</string>
    <string name="mr_cast_dialog_title_view_placeholder">ინფორმაცია მიუწვდომელია</string>
    <string name="mr_chooser_searching">მიმდინარეობს მოწყობილობების მოძიება</string>
    <string name="mr_chooser_title">ტრანსლირება</string>
    <string name="mr_controller_album_art">ალბომის გარეკანი</string>
    <string name="mr_controller_casting_screen">მიმდინარეობს ეკრანის ტრანსლირება</string>
    <string name="mr_controller_close_description">დახურვა</string>
    <string name="mr_controller_collapse_group">ჩაკეცვა</string>
    <string name="mr_controller_disconnect">გათიშვა</string>
    <string name="mr_controller_expand_group">გაშლა</string>
    <string name="mr_controller_no_info_available">ინფორმაცია არ არის ხელმისაწვდომი</string>
    <string name="mr_controller_no_media_selected">მედია არჩეული არ არის</string>
    <string name="mr_controller_pause">პაუზა</string>
    <string name="mr_controller_play">დაკვრა</string>
    <string name="mr_controller_stop">შეწყვეტა</string>
    <string name="mr_controller_stop_casting">ტრანსლირების შეწყვეტა</string>
    <string name="mr_controller_volume_slider">ხმის სლაიდერი</string>
    <string name="mr_dialog_groupable_header">მოწყობილობის დამატება</string>
    <string name="mr_dialog_transferable_header">ჯგუფში დაკვრა</string>
    <string name="mr_system_route_name">სისტემა</string>
    <string name="mr_user_route_category_name">მოწყობილობები</string>
    <string name="search_menu_title">ძიება</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
