<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:title="@string/General">
        <menu>
            <item android:icon="@drawable/ic_add_circle_black_24dp" android:id="@+id/addfiles" android:title="AddFile"/>
            <item android:icon="@drawable/ic_event_note_black_24dp" android:id="@+id/notemanager" android:title="@string/Notes"/>
            <item android:icon="@drawable/ic_sync_black_24dp" android:id="@+id/sync" android:title="@string/syncNotes"/>
        </menu>
    </item>
    <item android:title="@string/Support">
        <menu>
            <item android:icon="@drawable/ic_star_half_black_24dp" android:id="@+id/rating" android:title="@string/rateApp"/>
            <item android:icon="@drawable/ic_share_black_24dp" android:id="@+id/shareapp" android:title="@string/shareApp"/>
        </menu>
    </item>
    <item android:title="@string/logout">
        <menu>
            <item android:icon="@drawable/ic_vpn_key_black_24dp" android:id="@+id/logout" android:title="@string/logout"/>
        </menu>
    </item>
</menu>
