<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MaterialTheme.ActionBar.DayNight">
    </style>
    <style name="MaterialTheme.ActionBar.TranslucentStatus.DayNight">
    </style>
    <style name="MaterialTheme.DarkToolbar.ActionBar.DayNight">
    </style>
    <style name="MaterialTheme.DarkToolbar.ActionBar.TranslucentStatus.DayNight">
    </style>
    <style name="MaterialTheme.DarkToolbar.DayNight">
    </style>
    <style name="MaterialTheme.DarkToolbar.TranslucentStatus.DayNight">
    </style>
    <style name="MaterialTheme.DayNight">
    </style>
    <style name="MaterialTheme.TranslucentStatus.DayNight">
    </style>
    <style name="Theme.AppCompat.DayNight">
    </style>
    <style name="Theme.AppCompat.DayNight.DarkActionBar">
    </style>
    <style name="Theme.AppCompat.DayNight.Dialog">
    </style>
    <style name="Theme.AppCompat.DayNight.Dialog.Alert">
    </style>
    <style name="Theme.AppCompat.DayNight.Dialog.MinWidth">
    </style>
    <style name="Theme.AppCompat.DayNight.DialogWhenLarge">
    </style>
    <style name="Theme.AppCompat.DayNight.NoActionBar">
    </style>
    <style name="Theme.MaterialComponents.DayNight">
    </style>
    <style name="Theme.MaterialComponents.DayNight.BottomSheetDialog">
    </style>
    <style name="Theme.MaterialComponents.DayNight.Bridge">
    </style>
    <style name="Theme.MaterialComponents.DayNight.DarkActionBar">
    </style>
    <style name="Theme.MaterialComponents.DayNight.DarkActionBar.Bridge">
    </style>
    <style name="Theme.MaterialComponents.DayNight.Dialog">
    </style>
    <style name="Theme.MaterialComponents.DayNight.Dialog.Alert">
    </style>
    <style name="Theme.MaterialComponents.DayNight.Dialog.Alert.Bridge">
    </style>
    <style name="Theme.MaterialComponents.DayNight.Dialog.Bridge">
    </style>
    <style name="Theme.MaterialComponents.DayNight.Dialog.FixedSize">
    </style>
    <style name="Theme.MaterialComponents.DayNight.Dialog.FixedSize.Bridge">
    </style>
    <style name="Theme.MaterialComponents.DayNight.Dialog.MinWidth">
    </style>
    <style name="Theme.MaterialComponents.DayNight.Dialog.MinWidth.Bridge">
    </style>
    <style name="Theme.MaterialComponents.DayNight.DialogWhenLarge">
    </style>
    <style name="Theme.MaterialComponents.DayNight.NoActionBar">
    </style>
    <style name="Theme.MaterialComponents.DayNight.NoActionBar.Bridge">
    </style>
    <style name="ThemeOverlay.AppCompat.DayNight">
    </style>
    <style name="ThemeOverlay.MaterialComponents.DayNight.BottomSheetDialog">
    </style>
    <style name="Widget.MaterialComponents.ActionBar.PrimarySurface">
    </style>
    <style name="Widget.MaterialComponents.AppBarLayout.PrimarySurface">
    </style>
    <style name="Widget.MaterialComponents.BottomAppBar.PrimarySurface">
    </style>
    <style name="Widget.MaterialComponents.BottomNavigationView.PrimarySurface">
    </style>
    <style name="Widget.MaterialComponents.TabLayout.PrimarySurface">
    </style>
    <style name="Widget.MaterialComponents.Toolbar.PrimarySurface">
    </style>
</resources>
