<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">முகப்பிற்குச் செல்லும்</string>
    <string name="abc_action_bar_up_description">மேலே செல்லும்</string>
    <string name="abc_action_menu_overflow_description">மேலும் விருப்பங்கள்</string>
    <string name="abc_action_mode_done">முடிந்தது</string>
    <string name="abc_activity_chooser_view_see_all">அனைத்தையும் காட்டு</string>
    <string name="abc_activitychooserview_choose_application">ஆப்ஸைத் தேர்வுசெய்க</string>
    <string name="abc_capital_off">ஆஃப்</string>
    <string name="abc_capital_on">ஆன்</string>
    <string name="abc_menu_alt_shortcut_label">Alt மற்றும்</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl மற்றும்</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function மற்றும்</string>
    <string name="abc_menu_meta_shortcut_label">Meta மற்றும்</string>
    <string name="abc_menu_shift_shortcut_label">Shift மற்றும்</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym மற்றும்</string>
    <string name="abc_prepend_shortcut_label">Menu மற்றும்</string>
    <string name="abc_search_hint">தேடுக…</string>
    <string name="abc_searchview_description_clear">வினவலை அழிக்கும்</string>
    <string name="abc_searchview_description_query">தேடல் வினவல்</string>
    <string name="abc_searchview_description_search">தேடும்</string>
    <string name="abc_searchview_description_submit">வினவலைச் சமர்ப்பிக்கும்</string>
    <string name="abc_searchview_description_voice">குரல் தேடல்</string>
    <string name="abc_shareactionprovider_share_with">இதில் பகிர்</string>
    <string name="abc_shareactionprovider_share_with_application">%s மூலம் பகிர்</string>
    <string name="abc_toolbar_collapse_description">சுருக்கும்</string>
    <string name="common_google_play_services_enable_button">இயக்கு</string>
    <string name="common_google_play_services_enable_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_enable_title">Google Play சேவைகளை இயக்கவும்</string>
    <string name="common_google_play_services_install_button">நிறுவு</string>
    <string name="common_google_play_services_install_text">Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s இயங்கும். அவை உங்கள் சாதனத்தில் இல்லை.</string>
    <string name="common_google_play_services_install_title">Google Play சேவைகளைப் பெறவும்</string>
    <string name="common_google_play_services_notification_channel_name">கிடைக்கும் Google Play சேவைகள்</string>
    <string name="common_google_play_services_notification_ticker">Google Play சேவைகள் பிழை</string>
    <string name="common_google_play_services_unknown_issue">Google Play சேவைகளில் சிக்கல் ஏற்பட்டதால், %1$s பயன்பாட்டை அணுக முடியவில்லை. மீண்டும் முயலவும்.</string>
    <string name="common_google_play_services_unsupported_text">Google Play சேவைகள் இருந்தால் மட்டுமே %1$s ஆப்ஸ் இயங்கும். ஆனால், உங்கள் சாதனத்தில் அவை ஆதரிக்கப்படவில்லை.</string>
    <string name="common_google_play_services_update_button">புதுப்பி</string>
    <string name="common_google_play_services_update_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_update_title">Google Play சேவைகளைப் புதுப்பிக்கவும்</string>
    <string name="common_google_play_services_updating_text">தற்போது புதுப்பிக்கப்படும், Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_wear_update_text">Google Play சேவைகளின் புதிய பதிப்பு தேவை. அது விரைவில் தானாகவே புதுப்பிக்கப்படும்.</string>
    <string name="common_open_on_phone">மொபைலில் திற</string>
    <string name="common_signin_button_text">உள்நுழைக</string>
    <string name="common_signin_button_text_long">Google மூலம் உள்நுழைக</string>
    <string name="mr_button_content_description">அலைபரப்பும் பட்டன்</string>
    <string name="mr_cast_button_connected">அலைபரப்பும் பட்டன். இணைக்கப்பட்டது</string>
    <string name="mr_cast_button_connecting">அலைபரப்பும் பட்டன். இணைக்கிறது</string>
    <string name="mr_cast_button_disconnected">அலைபரப்பும் பட்டன். துண்டிக்கப்பட்டது</string>
    <string name="mr_cast_dialog_title_view_placeholder">தகவல் எதுவுமில்லை</string>
    <string name="mr_chooser_searching">சாதனங்களைத் தேடுகிறது</string>
    <string name="mr_chooser_title">இதற்கு அலைபரப்பு:</string>
    <string name="mr_controller_album_art">ஆல்பம் ஆர்ட்</string>
    <string name="mr_controller_casting_screen">திரையை அலைபரப்புகிறது</string>
    <string name="mr_controller_close_description">மூடுவதற்கான பட்டன்</string>
    <string name="mr_controller_collapse_group">சுருக்குவதற்கான பட்டன்</string>
    <string name="mr_controller_disconnect">தொடர்பைத் துண்டி</string>
    <string name="mr_controller_expand_group">விரிப்பதற்கான பட்டன்</string>
    <string name="mr_controller_no_info_available">தகவல் எதுவுமில்லை</string>
    <string name="mr_controller_no_media_selected">மீடியா எதுவும் தேர்ந்தெடுக்கப்படவில்லை</string>
    <string name="mr_controller_pause">இடைநிறுத்துவதற்கான பட்டன்</string>
    <string name="mr_controller_play">இயக்குவதற்கான பட்டன்</string>
    <string name="mr_controller_stop">நிறுத்துவதற்கான பட்டன்</string>
    <string name="mr_controller_stop_casting">அலைபரப்புவதை நிறுத்து</string>
    <string name="mr_controller_volume_slider">ஒலியளவு ஸ்லைடர்</string>
    <string name="mr_dialog_groupable_header">சாதனத்தைச் சேர்த்தல்</string>
    <string name="mr_dialog_transferable_header">குழுவில் இயக்கு</string>
    <string name="mr_system_route_name">சிஸ்டம்</string>
    <string name="mr_user_route_category_name">சாதனங்கள்</string>
    <string name="search_menu_title">தேடல்</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
