<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:versionCode="1" android:versionName="1.0" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.example.studente_portfolio" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-sdk android:minSdkVersion="27" android:targetSdkVersion="27"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"/>
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@mipmap/sep_logo" android:debuggable="true" android:screenOrientation="portrait" android:allowBackup="true" android:parentActivityName="com.example.studente_portfolio.MainActivity" android:supportsRtl="true" android:extractNativeLibs="false" android:roundIcon="@mipmap/sep_logo" android:appComponentFactory="androidx.core.app.CoreComponentFactory">
        <activity android:name="com.example.studente_portfolio.CheckAttendance"/>
        <activity android:name="com.example.studente_portfolio.addFilesActivity"/>
        <activity android:name="com.example.studente_portfolio.FileActivity"/>
        <provider android:name="androidx.core.content.FileProvider" android:exported="false" android:authorities="com.example.studente_portfolio.provider" android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
        </provider>
        <activity android:name="com.example.studente_portfolio.CreateCVPreview"/>
        <activity android:name="com.example.studente_portfolio.CreateCV"/>
        <activity android:name="com.example.studente_portfolio.schedule_add"/>
        <activity android:name="com.example.studente_portfolio.EditProfile"/>
        <activity android:name="com.example.studente_portfolio.SubjectDialog" android:fitsSystemWindows="true" android:windowSoftInputMode="adjustNothing"/>
        <activity android:name="com.example.studente_portfolio.SettingsActivity"/>
        <activity android:name="com.example.studente_portfolio.CurricularActivity" android:fitsSystemWindows="true" android:windowSoftInputMode="adjustNothing"/>
        <activity android:theme="@style/SplashScreen" android:name="com.example.studente_portfolio.SplashActivity" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.studente_portfolio.agreement"/>
        <activity android:name="com.example.studente_portfolio.ProfileActivity"/>
        <activity android:name="com.example.studente_portfolio.AcademicActivity"/>
        <activity android:name="com.example.studente_portfolio.ScheduleActivity" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <receiver android:name="com.example.studente_portfolio.RevClass"/>
        <service android:name="com.example.studente_portfolio.NotificationService">
            <intent-filter>
                <action android:name="com.example.studente_portfolio.NotificationService"/>
            </intent-filter>
        </service>
        <activity android:name="com.example.studente_portfolio.AttendanceActivity"/>
        <activity android:name="com.example.studente_portfolio.LoginActivity" android:noHistory="true"/>
        <activity android:name="com.example.studente_portfolio.SignUpActivity"/>
        <activity android:name="com.example.studente_portfolio.HomeActivity"/>
        <activity android:name="com.example.studente_portfolio.MainActivity"/>
        <activity android:name="com.example.studente_portfolio.note.NoteDetails"/>
        <activity android:name="com.example.studente_portfolio.note.AddNote"/>
        <activity android:name="com.example.studente_portfolio.note.EditNote"/>
        <activity android:name="com.example.studente_portfolio.curricularAdd"/>
        <activity android:name="com.example.studente_portfolio.GetStarted"/>
        <provider android:name="com.mikepenz.iconics.IconicsContentProvider" android:enabled="@bool/is_iconics_content_provider_enabled" android:exported="false" android:authorities="com.example.studente_portfolio.iconics.core.provider" android:initOrder="100"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.google.firebase.auth.internal.FederatedSignInActivity" android:permission="com.google.firebase.auth.api.gms.permission.LAUNCH_FEDERATED_SIGN_IN" android:exported="true" android:excludeFromRecents="true" android:launchMode="singleTask"/>
        <service android:name="com.google.firebase.components.ComponentDiscoveryService" android:exported="false" android:directBootAware="true">
            <meta-data android:name="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.database.DatabaseRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.firestore.FirestoreRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.storage.StorageRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
        </service>
        <service android:name="androidx.room.MultiInstanceInvalidationService" android:exported="false" android:directBootAware="true"/>
        <provider android:name="com.squareup.picasso.PicassoProvider" android:exported="false" android:authorities="com.example.studente_portfolio.com.squareup.picasso"/>
        <receiver android:name="com.google.android.gms.measurement.AppMeasurementReceiver" android:enabled="true" android:exported="false"/>
        <service android:name="com.google.android.gms.measurement.AppMeasurementService" android:enabled="true" android:exported="false"/>
        <service android:name="com.google.android.gms.measurement.AppMeasurementJobService" android:permission="android.permission.BIND_JOB_SERVICE" android:enabled="true" android:exported="false"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:exported="false"/>
        <provider android:name="com.google.firebase.provider.FirebaseInitProvider" android:exported="false" android:authorities="com.example.studente_portfolio.firebaseinitprovider" android:initOrder="100"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <provider android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer" android:exported="false" android:multiprocess="true" android:authorities="com.example.studente_portfolio.lifecycle-process"/>
    </application>
</manifest>
