<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перайсці на галоўную старонку</string>
    <string name="abc_action_bar_up_description">Перайсці ўверх</string>
    <string name="abc_action_menu_overflow_description">Дадатковыя параметры</string>
    <string name="abc_action_mode_done">Гатова</string>
    <string name="abc_activity_chooser_view_see_all">Паказаць усе</string>
    <string name="abc_activitychooserview_choose_application">Выберыце праграму</string>
    <string name="abc_capital_off">ВЫКЛ.</string>
    <string name="abc_capital_on">УКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Прабел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Выдаліць запыт</string>
    <string name="abc_searchview_description_query">Пошукавы запыт</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Адправіць запыт</string>
    <string name="abc_searchview_description_voice">Галасавы пошук</string>
    <string name="abc_shareactionprovider_share_with">Абагуліць праз</string>
    <string name="abc_shareactionprovider_share_with_application">Абагуліць праз праграму \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Згарнуць</string>
    <string name="common_google_play_services_enable_button">Уключыць</string>
    <string name="common_google_play_services_enable_text">%1$s не будзе працаваць, пакуль вы не ўключыце службы Google Play.</string>
    <string name="common_google_play_services_enable_title">Уключыць службы Google Play</string>
    <string name="common_google_play_services_install_button">Усталяваць</string>
    <string name="common_google_play_services_install_text">%1$s не будзе працаваць без службаў Google Play, якія адсутнічаюць на вашай прыладзе.</string>
    <string name="common_google_play_services_install_title">Атрымаць службы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Даступнасць сэрвісаў Google Play</string>
    <string name="common_google_play_services_notification_ticker">Памылка службаў Google Play</string>
    <string name="common_google_play_services_unknown_issue">У праграмы %1$s узніклі праблемы са службамі Google Play. Паўтарыце спробу.</string>
    <string name="common_google_play_services_unsupported_text">%1$s не будзе працаваць без службаў Google Play, якія не падтрымліваюцца вашай прыладай.</string>
    <string name="common_google_play_services_update_button">Абнавіць</string>
    <string name="common_google_play_services_update_text">%1$s не будзе працаваць, пакуль вы не абновіце службы Google Play.</string>
    <string name="common_google_play_services_update_title">Абнаўленне службаў Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s не будзе працаваць без службаў Google Play, якія ў цяперашні час абнаўляюцца.</string>
    <string name="common_google_play_services_wear_update_text">Патрабуецца новая версія служб Google Play. Яна абновіцца аўтаматычна ў бліжэйшы час.</string>
    <string name="common_open_on_phone">Адкрыць на тэлефоне</string>
    <string name="common_signin_button_text">Увайсцi</string>
    <string name="common_signin_button_text_long">Увайсці праз Google</string>
    <string name="mr_button_content_description">Кнопка трансляцыі</string>
    <string name="mr_cast_button_connected">Кнопка трансляцыі. Прылада злучана</string>
    <string name="mr_cast_button_connecting">Кнопка трансляцыі. Прылада злучаецца</string>
    <string name="mr_cast_button_disconnected">Кнопка трансляцыі. Прылада адлучана</string>
    <string name="mr_cast_dialog_title_view_placeholder">Інфармацыя адсутнічае</string>
    <string name="mr_chooser_searching">Пошук прылад</string>
    <string name="mr_chooser_title">Трансліраваць на прыладу</string>
    <string name="mr_controller_album_art">Вокладка альбома</string>
    <string name="mr_controller_casting_screen">Трансліруецца змесціва экрана</string>
    <string name="mr_controller_close_description">Закрыць</string>
    <string name="mr_controller_collapse_group">Згарнуць</string>
    <string name="mr_controller_disconnect">Адлучыць</string>
    <string name="mr_controller_expand_group">Разгарнуць</string>
    <string name="mr_controller_no_info_available">Інфармацыя адсутнічае</string>
    <string name="mr_controller_no_media_selected">Мультымедыя не выбрана</string>
    <string name="mr_controller_pause">Прыпыніць</string>
    <string name="mr_controller_play">Прайграць</string>
    <string name="mr_controller_stop">Спыніць</string>
    <string name="mr_controller_stop_casting">Спыніць трансляцыю</string>
    <string name="mr_controller_volume_slider">Рэгулятар гучнасці</string>
    <string name="mr_dialog_groupable_header">Дадаць прыладу</string>
    <string name="mr_dialog_transferable_header">Прайграць на групе прылад</string>
    <string name="mr_system_route_name">Сістэма</string>
    <string name="mr_user_route_category_name">Прылады</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
