<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Liigu avalehele</string>
    <string name="abc_action_bar_up_description">Liigu üles</string>
    <string name="abc_action_menu_overflow_description">Rohkem valikuid</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Kuva kõik</string>
    <string name="abc_activitychooserview_choose_application">Valige rakendus</string>
    <string name="abc_capital_off">VÄLJAS</string>
    <string name="abc_capital_on">SEES</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">kustuta</string>
    <string name="abc_menu_enter_shortcut_label">sisestusklahv</string>
    <string name="abc_menu_function_shortcut_label">Funktsiooniklahv +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Tõstuklahv +</string>
    <string name="abc_menu_space_shortcut_label">tühik</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menüü +</string>
    <string name="abc_search_hint">Otsige …</string>
    <string name="abc_searchview_description_clear">Päringu tühistamine</string>
    <string name="abc_searchview_description_query">Otsingupäring</string>
    <string name="abc_searchview_description_search">Otsing</string>
    <string name="abc_searchview_description_submit">Päringu esitamine</string>
    <string name="abc_searchview_description_voice">Häälotsing</string>
    <string name="abc_shareactionprovider_share_with">Jaga:</string>
    <string name="abc_shareactionprovider_share_with_application">Jagamine rakendusega %s</string>
    <string name="abc_toolbar_collapse_description">Ahendamine</string>
    <string name="common_google_play_services_enable_button">Luba</string>
    <string name="common_google_play_services_enable_text">Rakendus %1$s töötab ainult siis, kui lubate Google Play teenused.</string>
    <string name="common_google_play_services_enable_title">Google Play teenuste lubamine</string>
    <string name="common_google_play_services_install_button">Installi</string>
    <string name="common_google_play_services_install_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie seadmes pole.</string>
    <string name="common_google_play_services_install_title">Google Play teenuste hankimine</string>
    <string name="common_google_play_services_notification_channel_name">Google Play teenuste saadavalolek</string>
    <string name="common_google_play_services_notification_ticker">Viga Google Play teenustes</string>
    <string name="common_google_play_services_unknown_issue">Rakendusel %1$s on probleeme Google Play teenustega. Proovige uuesti.</string>
    <string name="common_google_play_services_unsupported_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie seadmes ei toetata.</string>
    <string name="common_google_play_services_update_button">Värskenda</string>
    <string name="common_google_play_services_update_text">Rakenduse %1$s töötamiseks peate värskendama Google Play teenuseid.</string>
    <string name="common_google_play_services_update_title">Google Play teenuste värskendamine</string>
    <string name="common_google_play_services_updating_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida praegu värskendatakse.</string>
    <string name="common_google_play_services_wear_update_text">Vajalik on Google Play teenuste uus versioon. See värskendab end peagi.</string>
    <string name="common_open_on_phone">Ava telefonis</string>
    <string name="common_signin_button_text">Logi sisse</string>
    <string name="common_signin_button_text_long">Logi sisse Google\'i kontoga</string>
    <string name="mr_button_content_description">Ülekandenupp</string>
    <string name="mr_cast_button_connected">Ülekandenupp. Ühendatud</string>
    <string name="mr_cast_button_connecting">Ülekandenupp. Ühendamine</string>
    <string name="mr_cast_button_disconnected">Ülekandenupp. Ühendus on katkestatud</string>
    <string name="mr_cast_dialog_title_view_placeholder">Teave puudub</string>
    <string name="mr_chooser_searching">Seadmete otsimine</string>
    <string name="mr_chooser_title">Ülekandmine seadmesse</string>
    <string name="mr_controller_album_art">Albumi kujundus</string>
    <string name="mr_controller_casting_screen">Ekraanikuva ülekandmine</string>
    <string name="mr_controller_close_description">Sule</string>
    <string name="mr_controller_collapse_group">Ahenda</string>
    <string name="mr_controller_disconnect">Katkesta ühendus</string>
    <string name="mr_controller_expand_group">Laienda</string>
    <string name="mr_controller_no_info_available">Teave pole saadaval</string>
    <string name="mr_controller_no_media_selected">Meediat pole valitud</string>
    <string name="mr_controller_pause">Peata</string>
    <string name="mr_controller_play">Esita</string>
    <string name="mr_controller_stop">Katkesta</string>
    <string name="mr_controller_stop_casting">Katkesta ülekandmine</string>
    <string name="mr_controller_volume_slider">Helitugevuse liugur</string>
    <string name="mr_dialog_groupable_header">Seadme lisamine</string>
    <string name="mr_dialog_transferable_header">Grupis esitamine</string>
    <string name="mr_system_route_name">Süsteem</string>
    <string name="mr_user_route_category_name">Seadmed</string>
    <string name="search_menu_title">Otsing</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
