<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Krmarjenje na začetek</string>
    <string name="abc_action_bar_up_description">Pomik navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_capital_off">IZKLOP</string>
    <string name="abc_capital_on">VKLOP</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">preslednica</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Meni +</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Skupna raba z:</string>
    <string name="abc_shareactionprovider_share_with_application">Skupna raba z drugimi prek aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Strnitev</string>
    <string name="common_google_play_services_enable_button">Omogoči</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s ne bo delovala, če ne omogočite storitev Google Play.</string>
    <string name="common_google_play_services_enable_title">Omogočanje storitev Google Play</string>
    <string name="common_google_play_services_install_button">Namesti</string>
    <string name="common_google_play_services_install_text">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v napravi.</string>
    <string name="common_google_play_services_install_title">Namestitev storitev Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostopnost storitev Google Play</string>
    <string name="common_google_play_services_notification_ticker">Napaka storitev Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima težave s storitvami Google Play. Poskusite znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki jih vaša naprava ne podpira.</string>
    <string name="common_google_play_services_update_button">Posodobi</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s ne bo delovala, če ne posodobite storitev Google Play.</string>
    <string name="common_google_play_services_update_title">Posodobitev storitev Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki se trenutno posodabljajo.</string>
    <string name="common_google_play_services_wear_update_text">Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile.</string>
    <string name="common_open_on_phone">Odpiranje v telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava z Google Računom</string>
    <string name="mr_button_content_description">Gumb za predvajanje</string>
    <string name="mr_cast_button_connected">Gumb za predvajanje. Povezava je vzpostavljena.</string>
    <string name="mr_cast_button_connecting">Gumb za predvajanje. Vzpostavljanje povezave.</string>
    <string name="mr_cast_button_disconnected">Gumb za predvajanje. Povezava je prekinjena.</string>
    <string name="mr_cast_dialog_title_view_placeholder">Ni podatkov</string>
    <string name="mr_chooser_searching">Iskanje naprav</string>
    <string name="mr_chooser_title">Predvajanje v napravi:</string>
    <string name="mr_controller_album_art">Naslovnica albuma</string>
    <string name="mr_controller_casting_screen">Predvajanje vsebine zaslona</string>
    <string name="mr_controller_close_description">Zapri</string>
    <string name="mr_controller_collapse_group">Strni</string>
    <string name="mr_controller_disconnect">Prekini povezavo</string>
    <string name="mr_controller_expand_group">Razširi</string>
    <string name="mr_controller_no_info_available">Ni podatkov</string>
    <string name="mr_controller_no_media_selected">Predstavnost ni izbrana</string>
    <string name="mr_controller_pause">Začasno ustavi</string>
    <string name="mr_controller_play">Predvajaj</string>
    <string name="mr_controller_stop">Ustavi</string>
    <string name="mr_controller_stop_casting">Ustavi predvajanje</string>
    <string name="mr_controller_volume_slider">Drsnik za glasnost</string>
    <string name="mr_dialog_groupable_header">Dodajanje naprave</string>
    <string name="mr_dialog_transferable_header">Predvajanje v skupini</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Naprave</string>
    <string name="search_menu_title">Iskanje</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
