<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Идите на почетну</string>
    <string name="abc_action_bar_up_description">Идите нагоре</string>
    <string name="abc_action_menu_overflow_description">Још опција</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи све</string>
    <string name="abc_activitychooserview_choose_application">Изаберите апликацију</string>
    <string name="abc_capital_off">ИСКЉУЧЕНО</string>
    <string name="abc_capital_on">УКЉУЧЕНО</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">тастер за размак</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Претражите…</string>
    <string name="abc_searchview_description_clear">Обришите упит</string>
    <string name="abc_searchview_description_query">Претражите упит</string>
    <string name="abc_searchview_description_search">Претражите</string>
    <string name="abc_searchview_description_submit">Пошаљите упит</string>
    <string name="abc_searchview_description_voice">Гласовна претрага</string>
    <string name="abc_shareactionprovider_share_with">Делите помоћу</string>
    <string name="abc_shareactionprovider_share_with_application">Делите помоћу апликације %s</string>
    <string name="abc_toolbar_collapse_description">Скупи</string>
    <string name="common_google_play_services_enable_button">Омогући</string>
    <string name="common_google_play_services_enable_text">%1$s неће функционисати ако не омогућите Google Play услуге.</string>
    <string name="common_google_play_services_enable_title">Омогућите Google Play услуге</string>
    <string name="common_google_play_services_install_button">Инсталирај</string>
    <string name="common_google_play_services_install_text">%1$s не може да се покрене без Google Play услуга, које нису инсталиране на уређају.</string>
    <string name="common_google_play_services_install_title">Преузмите Google Play услуге</string>
    <string name="common_google_play_services_notification_channel_name">Доступност Google Play услуга</string>
    <string name="common_google_play_services_notification_ticker">Грешка Google Play услуга</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблема са Google Play услугама. Пробајте поново.</string>
    <string name="common_google_play_services_unsupported_text">%1$s не може да се покрене без Google Play услуга, које уређај не подржава.</string>
    <string name="common_google_play_services_update_button">Ажурирај</string>
    <string name="common_google_play_services_update_text">%1$s не може да се покрене ако не ажурирате Google Play услуге.</string>
    <string name="common_google_play_services_update_title">Ажурирајте Google Play услуге</string>
    <string name="common_google_play_services_updating_text">%1$s не може да се покрене без Google Play услуга, које се тренутно ажурирају.</string>
    <string name="common_google_play_services_wear_update_text">Потребна је нова верзија Google Play услуга. Ускоро ће се ажурирати.</string>
    <string name="common_open_on_phone">Отвори на телефону</string>
    <string name="common_signin_button_text">Пријави ме</string>
    <string name="common_signin_button_text_long">Пријави ме на Google</string>
    <string name="mr_button_content_description">Дугме Пребаци</string>
    <string name="mr_cast_button_connected">Дугме Пребаци. Повезан је</string>
    <string name="mr_cast_button_connecting">Дугме Пребаци. Повезује се</string>
    <string name="mr_cast_button_disconnected">Дугме Пребаци. Веза је прекинута</string>
    <string name="mr_cast_dialog_title_view_placeholder">Нема доступних информација</string>
    <string name="mr_chooser_searching">Траже се уређаји</string>
    <string name="mr_chooser_title">Пребаците на</string>
    <string name="mr_controller_album_art">Омот албума</string>
    <string name="mr_controller_casting_screen">Пребацује се екран</string>
    <string name="mr_controller_close_description">Затвори</string>
    <string name="mr_controller_collapse_group">Скупи</string>
    <string name="mr_controller_disconnect">Прекини везу</string>
    <string name="mr_controller_expand_group">Прошири</string>
    <string name="mr_controller_no_info_available">Нема доступних информација</string>
    <string name="mr_controller_no_media_selected">Нема изабраних медија</string>
    <string name="mr_controller_pause">Паузирај</string>
    <string name="mr_controller_play">Пусти</string>
    <string name="mr_controller_stop">Заустави</string>
    <string name="mr_controller_stop_casting">Заустави пребацивање</string>
    <string name="mr_controller_volume_slider">Клизач за јачину звука</string>
    <string name="mr_dialog_groupable_header">Додајте уређај</string>
    <string name="mr_dialog_transferable_header">Пуштајте у групи</string>
    <string name="mr_system_route_name">Систем</string>
    <string name="mr_user_route_category_name">Уређаји</string>
    <string name="search_menu_title">Претражите</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
