<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigasi laman utama</string>
    <string name="abc_action_bar_up_description">Navigasi ke atas</string>
    <string name="abc_action_menu_overflow_description">Lagi pilihan</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih apl</string>
    <string name="abc_capital_off">MATI</string>
    <string name="abc_capital_on">HIDUP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fungsi+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ruang</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Cari…</string>
    <string name="abc_searchview_description_clear">Kosongkan pertanyaan</string>
    <string name="abc_searchview_description_query">Pertanyaan carian</string>
    <string name="abc_searchview_description_search">Cari</string>
    <string name="abc_searchview_description_submit">Serah pertanyaan</string>
    <string name="abc_searchview_description_voice">Carian suara</string>
    <string name="abc_shareactionprovider_share_with">Kongsi dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Kongsi dengan %s</string>
    <string name="abc_toolbar_collapse_description">Runtuhkan</string>
    <string name="common_google_play_services_enable_button">Dayakan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi melainkan anda mendayakan perkhidmatan Google Play.</string>
    <string name="common_google_play_services_enable_title">Dayakan perkhidmatan Google Play</string>
    <string name="common_google_play_services_install_button">Pasang</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada peranti anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ralat perkhidmatan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s menghadapi masalah berhubung perkhidmatan Google Play. Sila cuba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tidak disokong oleh peranti anda.</string>
    <string name="common_google_play_services_update_button">Kemas kini</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Google Play.</string>
    <string name="common_google_play_services_update_title">Kemaskinikan perkhidmatan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini sedang dikemaskinikan.</string>
    <string name="common_google_play_services_wear_update_text">Versi baharu perkhidmatan Google Play diperlukan. Kemas kini automatik akan dijalankan sebentar lagi.</string>
    <string name="common_open_on_phone">Buka pada telefon</string>
    <string name="common_signin_button_text">Log masuk</string>
    <string name="common_signin_button_text_long">Log masuk dengan Google</string>
    <string name="mr_button_content_description">Butang hantar</string>
    <string name="mr_cast_button_connected">Butang hantar. Disambungkan</string>
    <string name="mr_cast_button_connecting">Butang hantar. Menyambung</string>
    <string name="mr_cast_button_disconnected">Butang hantar. Sambungan diputuskan</string>
    <string name="mr_cast_dialog_title_view_placeholder">Maklumat tidak tersedia</string>
    <string name="mr_chooser_searching">Mencari peranti</string>
    <string name="mr_chooser_title">Hantar ke</string>
    <string name="mr_controller_album_art">Seni album</string>
    <string name="mr_controller_casting_screen">Menghantar skrin</string>
    <string name="mr_controller_close_description">Tutup</string>
    <string name="mr_controller_collapse_group">Runtuhkan</string>
    <string name="mr_controller_disconnect">Putuskan sambungan</string>
    <string name="mr_controller_expand_group">Kembangkan</string>
    <string name="mr_controller_no_info_available">Maklumat tidak tersedia</string>
    <string name="mr_controller_no_media_selected">Tiada media yang dipilih</string>
    <string name="mr_controller_pause">Jeda</string>
    <string name="mr_controller_play">Main</string>
    <string name="mr_controller_stop">Berhenti</string>
    <string name="mr_controller_stop_casting">Berhenti menghantar</string>
    <string name="mr_controller_volume_slider">Peluncur kelantangan</string>
    <string name="mr_dialog_groupable_header">Tambah peranti</string>
    <string name="mr_dialog_transferable_header">Mainkan pada kumpulan</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Peranti</string>
    <string name="search_menu_title">Cari</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
